<?xml version="1.0" encoding="UTF-8"?>
<!--
 * [JP] applicationContext-aijb-job.xml (編集不可)
 * [JP]
 * [JP] AI-JB(Spring) スケジュール/リクエストジョブ用の基底設定ファイルです。
 * [JP]
 * [JP] スケジュールおよびリクエストジョブを実装する場合は、この設定ファイルを import
 * [JP] して各ジョブの設定ファイルを作成してください。
 * 
 * [EN] applicationContext-aijb-job.xml (Not editable)
 * [EN]
 * [EN] This is the base configuration file for the Schedule / Request job AI-JB (Spring).
 * [EN]
 * [EN] If you want to implement job scheduling and requests, 
 * [EN] please create a configuration file for each job to import this configuration file.
 * 
 * $ applicationContext-aijb-job.xml 6997 2014-02-21 05:58:59Z HIDETOSHI_NAKATANI@denso.co.jp $
 *
 * Copyright (c) 2011 DENSO IT SOLUTIONS. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

    <!-- AI-JB setting -->
    <import resource="classpath:applicationContext-aijb-residentJob.xml" />
    
    <bean id="residentBizProcExecute"
        class="com.globaldenso.asia.sps.jobcontrol.TransferDoDataFromCigmaResidentJob">
        <property name="queueService" ref="queueService" />
        <property name="queueCoreFacadeService" ref="queueFacadeService" />
        <property name="jobManageService" ref="jobManageService" />
        <property name="transferDoDataFromCigmaFacadeService" ref="transferDoDataFromCigmaFacadeService" />
    </bean>  
    
    <!-- Facade -->
    <bean name="transferDoDataFromCigmaFacadeService" 
        class="com.globaldenso.asia.sps.business.service.TransferDoDataFromCigmaFacadeServiceImpl">
        <!-- Services -->
        <property name="commonService" ref="commonService" />
        <property name="companyDensoService" ref="companyDensoService" />
        <property name="purchaseOrderService" ref="purchaseOrderService" />
        <property name="deliveryOrderService" ref="deliveryOrderService" />
        <property name="userService" ref="userService" />
        <property name="userSupplierService" ref="userSupplierService" />
        <property name="recordLimitService" ref="recordLimitService" />
        <property name="fileManagementService" ref="fileManagementService" />
        <property name="mailService" ref="mailService" />
        <property name="cigmaDoErrorService" ref="cigmaDoErrorService" />
        <property name="cigmaChgDoErrorService" ref="cigmaChgDoErrorService" />
        <!-- SACT Services -->
        <property name="spsTDoService" ref="spsTDoService" />
        <property name="spsTDoDetailService" ref="spsTDoDetailService" />
        <property name="spsTDoKanbanSeqService" ref="spsTDoKanbanSeqService" />
        <property name="spsCigmaDoErrorService" ref="spsCigmaDoErrorService" />
        <property name="spsCigmaChgDoErrorService" ref="spsCigmaChgDoErrorService" />
        <property name="spsMDensoSupplierPartsService" ref="spsMDensoSupplierPartsService" />
        <property name="spsMAs400VendorService" ref="spsMAs400VendorService" />
        
        <!-- [INXXX] for update ASN Detail when change D/O -->
        <property name="spsTAsnDetailService" ref="spsTAsnDetailService" />
        
        <!-- [IN019] Start : Also update Invoice Detail and CN Detail when issue Change D/O -->
        <property name="spsTInvoiceDetailService" ref="spsTInvoiceDetailService" />
        <property name="spsTCnDetailService" ref="spsTCnDetailService" />
        <!-- [IN019] End : Also update Invoice Detail and CN Detail when issue Change D/O -->
        
        <!-- [IN068] for search minimum issue date -->
        <property name="cigmaPoErrorService" ref="cigmaPoErrorService" />
        
        <!-- Start : [IN071] also update ASN Header, Invoice Header and CN Header -->
        <property name="spsTAsnService" ref="spsTAsnService" />
        <property name="spsTInvoiceService" ref="spsTInvoiceService" />
        <property name="spsTCnService" ref="spsTCnService" />
        <!-- End : [IN071] also update ASN Header, Invoice Header and CN Header -->
    </bean>
    
    <!-- Service -->
    <bean name="commonService" class="com.globaldenso.asia.sps.business.service.CommonServiceImpl">
        <property name="commonDao" ref="commonDao" />
    </bean>
    <bean name="companyDensoService" class="com.globaldenso.asia.sps.business.service.CompanyDensoServiceImpl">
        <property name="companyDensoDao" ref="companyDensoDao" />
    </bean>
    <bean name="purchaseOrderService" class="com.globaldenso.asia.sps.business.service.PurchaseOrderServiceImpl">
        <property name="purchaseOrderDao" ref="purchaseOrderDao" />
    </bean>
    <bean name="deliveryOrderService" class="com.globaldenso.asia.sps.business.service.DeliveryOrderServiceImpl">
        <property name="deliveryOrderDao" ref="deliveryOrderDao" />
    </bean>
    <bean name="userSupplierService" class="com.globaldenso.asia.sps.business.service.UserSupplierServiceImpl">
        <property name="userSupplierDao" ref="userSupplierDao" />
    </bean>
    <bean name="recordLimitService" class="com.globaldenso.asia.sps.business.service.RecordLimitServiceImpl">
        <property name="recordLimitDao" ref="recordLimitDao" />
    </bean>
    <bean name="userService" class="com.globaldenso.asia.sps.business.service.UserServiceImpl">
        <property name="userDao" ref="userDao" />
    </bean>
    <bean name="cigmaDoErrorService" class="com.globaldenso.asia.sps.business.service.CigmaDoErrorServiceImpl">
        <property name="cigmaDoErrorDao" ref="cigmaDoErrorDao" />
    </bean>
    <bean name="cigmaChgDoErrorService" class="com.globaldenso.asia.sps.business.service.CigmaChgDoErrorServiceImpl">
        <property name="cigmaChgDoErrorDao" ref="cigmaChgDoErrorDao" />
    </bean>
    <bean id="spsTDoDetailService" class="com.globaldenso.asia.sps.auto.business.service.SpsTDoDetailServiceImpl">
        <property name="spsTDoDetailDao" ref="spsTDoDetailDao" />
    </bean>
    <bean id="spsTDoService" class="com.globaldenso.asia.sps.auto.business.service.SpsTDoServiceImpl">
        <property name="spsTDoDao" ref="spsTDoDao" />
    </bean>
    <bean id="spsTDoKanbanSeqService" class="com.globaldenso.asia.sps.auto.business.service.SpsTDoKanbanSeqServiceImpl">
        <property name="spsTDoKanbanSeqDao" ref="spsTDoKanbanSeqDao" />
    </bean>
    <bean id="spsCigmaDoErrorService" class="com.globaldenso.asia.sps.auto.business.service.SpsCigmaDoErrorServiceImpl">
        <property name="spsCigmaDoErrorDao" ref="spsCigmaDoErrorDao" />
    </bean>
    <bean name="mailService" class="com.globaldenso.asia.sps.business.service.MailServiceImpl">
    </bean>
    <bean id="fileManagementService" class="com.globaldenso.ai.library.filemanagerstream.business.service.FileManagementServiceImpl">
        <property name="fileManagerDaoForStream" ref="fileManagerDaoForStream"/>
    </bean>
    <!-- [INXXX] for update ASN Detail when change D/O -->
    <bean id="spsTAsnDetailService" class="com.globaldenso.asia.sps.auto.business.service.SpsTAsnDetailServiceImpl">
        <property name="spsTAsnDetailDao" ref="spsTAsnDetailDao" />
    </bean>
    <!-- [IN019] Start : Also update Invoice Detail and CN Detail when issue Change D/O -->
    <bean id="spsTInvoiceDetailService" class="com.globaldenso.asia.sps.auto.business.service.SpsTInvoiceDetailServiceImpl">
        <property name="spsTInvoiceDetailDao" ref="spsTInvoiceDetailDao" />
    </bean>
    <bean id="spsTCnDetailService" class="com.globaldenso.asia.sps.auto.business.service.SpsTCnDetailServiceImpl">
        <property name="spsTCnDetailDao" ref="spsTCnDetailDao" />
    </bean>
    <!-- [IN019] End : Also update Invoice Detail and CN Detail when issue Change D/O -->
    
    <!-- [IN068] for search minimum issue date -->
    <bean name="cigmaPoErrorService" class="com.globaldenso.asia.sps.business.service.CigmaPoErrorServiceImpl">
        <property name="cigmaPoErrorDao" ref="cigmaPoErrorDao"/>
    </bean>
    <!-- Start : [IN071] also update ASN Header, Invoice Header and CN Header -->
    <bean id="spsTAsnService" class="com.globaldenso.asia.sps.auto.business.service.SpsTAsnServiceImpl">
        <property name="spsTAsnDao" ref="spsTAsnDao" />
    </bean>
    <bean id="spsTInvoiceService" class="com.globaldenso.asia.sps.auto.business.service.SpsTInvoiceServiceImpl">
        <property name="spsTInvoiceDao" ref="spsTInvoiceDao" />
    </bean>
     <bean id="spsTCnService" class="com.globaldenso.asia.sps.auto.business.service.SpsTCnServiceImpl">
        <property name="spsTCnDao" ref="spsTCnDao" />
    </bean>
    <!-- End : [IN071] also update ASN Header, Invoice Header and CN Header -->
    
    
    <!-- Dao -->
    <bean id="spsTDoDetailDao" class="com.globaldenso.asia.sps.auto.integration.SpsTDoDetailDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTDoKanbanSeqDao" class="com.globaldenso.asia.sps.auto.integration.SpsTDoKanbanSeqDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTDoDao" class="com.globaldenso.asia.sps.auto.integration.SpsTDoDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="commonDao" class="com.globaldenso.asia.sps.integration.CommonDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="companyDensoDao" class="com.globaldenso.asia.sps.integration.CompanyDensoDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="purchaseOrderDao" class="com.globaldenso.asia.sps.integration.PurchaseOrderDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="deliveryOrderDao" class="com.globaldenso.asia.sps.integration.DeliveryOrderDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="userSupplierDao" class="com.globaldenso.asia.sps.integration.UserSupplierDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="recordLimitDao" class="com.globaldenso.asia.sps.integration.RecordLimitDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="userDao" class="com.globaldenso.asia.sps.integration.UserDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="cigmaDoErrorDao" class="com.globaldenso.asia.sps.integration.CigmaDoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="cigmaChgDoErrorDao" class="com.globaldenso.asia.sps.integration.CigmaChgDoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsCigmaDoErrorDao" class="com.globaldenso.asia.sps.auto.integration.SpsCigmaDoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsCigmaChgDoErrorService" class="com.globaldenso.asia.sps.auto.business.service.SpsCigmaChgDoErrorServiceImpl">
        <property name="spsCigmaChgDoErrorDao" ref="spsCigmaChgDoErrorDao" />
    </bean>
    <bean id="spsCigmaChgDoErrorDao" class="com.globaldenso.asia.sps.auto.integration.SpsCigmaChgDoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsMDensoSupplierPartsService" class="com.globaldenso.asia.sps.auto.business.service.SpsMDensoSupplierPartsServiceImpl">
        <property name="spsMDensoSupplierPartsDao" ref="spsMDensoSupplierPartsDao" />
    </bean>
    <bean id="spsMDensoSupplierPartsDao" class="com.globaldenso.asia.sps.auto.integration.SpsMDensoSupplierPartsDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsMAs400VendorService" class="com.globaldenso.asia.sps.auto.business.service.SpsMAs400VendorServiceImpl">
        <property name="spsMAs400VendorDao" ref="spsMAs400VendorDao" />
    </bean>
    <bean id="spsMAs400VendorDao" class="com.globaldenso.asia.sps.auto.integration.SpsMAs400VendorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="fileManagerDaoForStream" class="com.globaldenso.ai.library.filemanagerstream.integration.FileManagementDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <!-- [INXXX] for update ASN Detail when change D/O -->
    <bean id="spsTAsnDetailDao" class="com.globaldenso.asia.sps.auto.integration.SpsTAsnDetailDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    
    <!-- [IN019] Start : Also update Invoice Detail and CN Detail when issue Change D/O -->
    <bean id="spsTInvoiceDetailDao" class="com.globaldenso.asia.sps.auto.integration.SpsTInvoiceDetailDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTCnDetailDao" class="com.globaldenso.asia.sps.auto.integration.SpsTCnDetailDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <!-- [IN019] End : Also update Invoice Detail and CN Detail when issue Change D/O -->
    
    <!-- [IN068] for search minimum issue date -->
    <bean name="cigmaPoErrorDao" class="com.globaldenso.asia.sps.integration.CigmaPoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    
    <!-- Start : [IN071] also update ASN Header, Invoice Header and CN Header -->
    <bean id="spsTAsnDao" class="com.globaldenso.asia.sps.auto.integration.SpsTAsnDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTInvoiceDao" class="com.globaldenso.asia.sps.auto.integration.SpsTInvoiceDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTCnDao" class="com.globaldenso.asia.sps.auto.integration.SpsTCnDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <!-- End : [IN071] also update ASN Header, Invoice Header and CN Header -->
    
</beans>
