<?xml version="1.0" encoding="UTF-8"?>
<!-- * [JP] applicationContext-aijb-job.xml (編集不可) * [JP] * [JP] AI-JB(Spring) 
	スケジュール/リクエストジョブ用の基底設定ファイルです。 * [JP] * [JP] スケジュールおよびリクエストジョブを実装する場合は、この設定ファイルを 
	import * [JP] して各ジョブの設定ファイルを作成してください。 * * [EN] applicationContext-aijb-job.xml 
	(Not editable) * [EN] * [EN] This is the base configuration file for the 
	Schedule / Request job AI-JB (Spring). * [EN] * [EN] If you want to implement 
	job scheduling and requests, * [EN] please create a configuration file for 
	each job to import this configuration file. * * $ applicationContext-aijb-job.xml 
	6997 2014-02-21 05:58:59Z HIDETOSHI_NAKATANI@denso.co.jp $ * * Copyright 
	(c) 2011 DENSO IT SOLUTIONS. All rights reserved. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

	<!-- AI-JB setting -->
	<import resource="classpath:applicationContext-aijb-residentJob.xml" />

	<bean id="residentBizProcExecute"
		class="com.globaldenso.asia.sps.jobcontrol.TransferDoDataToCigmaJob">
		<property name="queueService" ref="queueService" />
		<property name="queueCoreFacadeService" ref="queueFacadeService" />
		<property name="jobManageService" ref="jobManageService" />
		<property name="transferDoDataToCigmaService" ref="transferDoDataToCigmaService" />
	</bean>

	<!-- Facade -->
	<bean name="transferDoDataToCigmaService"
		class="com.globaldenso.asia.sps.business.service.TransferDoDataToCigmaServiceImpl">
		<!-- Services -->
		<property name="commonService" ref="commonService" />
		<property name="spsTDoToCIGMAService" ref="spsTDoToCIGMAService" />
		<property name="companyDensoService" ref="companyDensoService" />
		<property name="mailService" ref="mailService" />
	</bean>

	<!-- Service -->
	<bean name="companyDensoService"
		class="com.globaldenso.asia.sps.business.service.CompanyDensoServiceImpl">
		<property name="companyDensoDao" ref="companyDensoDao" />
	</bean>

	<!-- Service -->
	<bean name="commonService"
		class="com.globaldenso.asia.sps.business.service.CommonServiceImpl">
		<property name="commonDao" ref="commonDao" />
	</bean>

	<bean name="spsTDoToCIGMAService"
		class="com.globaldenso.asia.sps.auto.business.service.SpsTDoToCIGMAServiceImpl">
		<property name="spsTDoToCIGMADao" ref="spsTDoToCIGMADao" />
	</bean>
    <bean name="mailService" class="com.globaldenso.asia.sps.business.service.MailServiceImpl">
    </bean>

	<!-- Dao -->
	<bean id="commonDao" class="com.globaldenso.asia.sps.integration.CommonDaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
	</bean>

	<bean id="spsTDoToCIGMADao"
		class="com.globaldenso.asia.sps.auto.integration.SpsTDoToCIGMADaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
	</bean>
	<bean name="companyDensoDao"
		class="com.globaldenso.asia.sps.integration.CompanyDensoDaoImpl">
		<property name="sqlMapClient" ref="sqlMapClient" />
	</bean>
</beans>
