<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ChangeMaterialReleaseReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="169"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="SCd" class="java.lang.String">
		<fieldDescription><![CDATA[SCd]]></fieldDescription>
	</field>
	<field name="differenceQty" class="java.lang.String">
		<fieldDescription><![CDATA[differenceQty]]></fieldDescription>
	</field>
	<field name="pageNo" class="java.lang.String">
		<fieldDescription><![CDATA[pageNo]]></fieldDescription>
	</field>
	<field name="del" class="java.lang.String">
		<fieldDescription><![CDATA[del]]></fieldDescription>
	</field>
	<field name="reportType" class="java.lang.String">
		<fieldDescription><![CDATA[reportType]]></fieldDescription>
	</field>
	<field name="spsPoNo" class="java.lang.String">
		<fieldDescription><![CDATA[spsPoNo]]></fieldDescription>
	</field>
	<field name="dueDateFrom" class="java.lang.String">
		<fieldDescription><![CDATA[dueDateFrom]]></fieldDescription>
	</field>
	<field name="releaseNo" class="java.lang.String">
		<fieldDescription><![CDATA[releaseNo]]></fieldDescription>
	</field>
	<field name="plannerCode" class="java.lang.String">
		<fieldDescription><![CDATA[plannerCode]]></fieldDescription>
	</field>
	<field name="eta" class="java.lang.String">
		<fieldDescription><![CDATA[eta]]></fieldDescription>
	</field>
	<field name="current" class="java.lang.String">
		<fieldDescription><![CDATA[current]]></fieldDescription>
	</field>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="faxTelephoneNo" class="java.lang.String">
		<fieldDescription><![CDATA[faxTelephoneNo]]></fieldDescription>
	</field>
	<field name="dueDateTo" class="java.lang.String">
		<fieldDescription><![CDATA[dueDateTo]]></fieldDescription>
	</field>
	<field name="itemDescription" class="java.lang.String">
		<fieldDescription><![CDATA[itemDescription]]></fieldDescription>
	</field>
	<field name="transport" class="java.lang.String">
		<fieldDescription><![CDATA[transport]]></fieldDescription>
	</field>
	<field name="issueDate" class="java.lang.String">
		<fieldDescription><![CDATA[issueDate]]></fieldDescription>
	</field>
	<field name="DPcd" class="java.lang.String">
		<fieldDescription><![CDATA[DPcd]]></fieldDescription>
	</field>
	<field name="model" class="java.lang.String">
		<fieldDescription><![CDATA[model]]></fieldDescription>
	</field>
	<field name="etd" class="java.lang.String">
		<fieldDescription><![CDATA[etd]]></fieldDescription>
	</field>
	<field name="reason" class="java.lang.String">
		<fieldDescription><![CDATA[reason]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="SPcd" class="java.lang.String">
		<fieldDescription><![CDATA[SPcd]]></fieldDescription>
	</field>
	<field name="cd" class="java.lang.String">
		<fieldDescription><![CDATA[cd]]></fieldDescription>
	</field>
	<field name="DPn" class="java.lang.String">
		<fieldDescription><![CDATA[DPn]]></fieldDescription>
	</field>
	<field name="um" class="java.lang.String">
		<fieldDescription><![CDATA[um]]></fieldDescription>
	</field>
	<field name="supplierName" class="java.lang.String">
		<fieldDescription><![CDATA[supplierName]]></fieldDescription>
	</field>
	<field name="seq" class="java.lang.String">
		<fieldDescription><![CDATA[seq]]></fieldDescription>
	</field>
	<field name="warehouseForPrimeReceiving" class="java.lang.String">
		<fieldDescription><![CDATA[warehouseForPrimeReceiving]]></fieldDescription>
	</field>
	<field name="orderType" class="java.lang.String">
		<fieldDescription><![CDATA[orderType]]></fieldDescription>
	</field>
	<field name="previous" class="java.lang.String">
		<fieldDescription><![CDATA[previous]]></fieldDescription>
	</field>
	<field name="DCd" class="java.lang.String">
		<fieldDescription><![CDATA[DCd]]></fieldDescription>
	</field>
	<field name="SPn" class="java.lang.String"/>
	<group name="DelSeq" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{plannerCode} + "|" + $F{SPcd} + "|" + $F{del} + "|" + $F{seq}]]></groupExpression>
		<groupHeader>
			<band height="7"/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="179" y="0" width="373" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{companyName}+" ("+$F{DCd}+")"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="472" y="0" width="64" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="190" y="0" width="189" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[PURCHASE ORDER (CHANGED)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="448" y="0" width="26" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[PAGE :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="57" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="35" width="59" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[D. PART NO.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="127" y="35" width="46" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DESCRIPTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="173" y="35" width="38" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ETA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="211" y="35" width="40" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ETD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="250" y="35" width="27" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="277" y="35" width="15" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CDK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="291" y="35" width="26" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DWTM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="317" y="35" width="15" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[RSN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="331" y="35" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[PREVIOUS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="370" y="35" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CURRENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="409" y="35" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DIFF]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="447" y="35" width="14" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[UM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="461" y="35" width="50" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CURRENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="511" y="35" width="44" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[MODEL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="173" y="45" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(DEL DATE)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="211" y="45" width="41" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(SHIP DATE)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="461" y="45" width="50" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[SPS P.O.NO]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="296" y="0" width="53" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SPcd}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="46" y="0" width="24" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SCd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="443" y="20" width="37" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(TO :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="232" y="0" width="64" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[SUP PLANT :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="402" y="0" width="38" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{plannerCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="109" y="10" width="41" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[LOCATION :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="443" y="10" width="37" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(FROM :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="480" y="10" width="62" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dueDateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="150" y="10" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="71" y="20" width="26" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{seq}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="250" y="10" width="32" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TRANS :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="20" width="44" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DEL-SEQ:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="50" y="20" width="24" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{del}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="6" y="0" width="44" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[SUP.CODE:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="349" y="10" width="53" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{releaseNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="285" y="10" width="11" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{transport}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="546" y="20" width="9" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="546" y="10" width="9" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="100" y="20" width="40" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[FAX NO. :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="10" width="44" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[PLANT:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="70" y="10" width="26" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[W/H :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="140" y="20" width="72" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{faxTelephoneNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="443" y="0" width="37" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ISSUED  :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="50" y="10" width="20" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DPcd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="349" y="0" width="53" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[PLANNER :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="96" y="10" width="11" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{warehouseForPrimeReceiving}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="480" y="0" width="64" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{issueDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="303" y="10" width="46" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[RELEASE NO. :]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="480" y="20" width="62" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dueDateTo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="70" y="0" width="162" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="59" y="35" width="68" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[S. PART NO.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="253" y="45" width="21" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TYPE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="59" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DPn}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="173" y="0" width="38" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eta}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="251" y="0" width="26" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{orderType}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="277" y="0" width="15" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cd}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="291" y="0" width="26" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{reportType}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="317" y="0" width="15" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{reason}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="331" y="0" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{previous}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="370" y="0" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{current}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="409" y="0" width="39" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{differenceQty}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="447" y="0" width="13" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{um}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="461" y="0" width="50" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{spsPoNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="511" y="0" width="44" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{model}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="127" y="0" width="46" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemDescription}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="212" y="0" width="38" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{etd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="58" y="0" width="69" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SPn}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="43">
			<rectangle>
				<reportElement x="10" y="5" width="478" height="35"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="16" y="2" width="90" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[COMMENT(REASON FOR USE)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="81" height="10"/>
				<textElement>
					<font fontName="Tahoma" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1. BACK ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="87" y="20" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[2. WRONG ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="164" y="20" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[3. PROD. SCHEDULE CHANGE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="241" y="20" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[4. CUST. URGETN ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="339" y="20" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[5. QUALITY PROBLEM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="424" y="20" width="64" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[6. OTHER (                )]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="130">
			<staticText>
				<reportElement mode="Transparent" x="10" y="120" width="500" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[--- CDK  C : FIRM, D : FORCAST, K : KANBAN    --- DWTM  D : DAILY, W : WEEKLY, T : 4WEEKS , M : WEEKLY]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="45" width="120" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[SUPPLLIER]]></text>
			</staticText>
			<line>
				<reportElement x="10" y="87" width="120" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="10" y="110" width="120" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="15" y="90" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="125" y="90" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="50" y="100" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="90" y="100" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="475" y="100" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<line>
				<reportElement x="434" y="87" width="120" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="436" y="90" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="515" y="100" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="545" y="90" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<line>
				<reportElement x="434" y="110" width="120" height="1"/>
			</line>
			<rectangle>
				<reportElement x="10" y="3" width="478" height="35"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="424" y="18" width="64" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[6. OTHER (                )]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="87" y="18" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[2. WRONG ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="164" y="18" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[3. PROD. SCHEDULE CHANGE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="16" y="0" width="90" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[COMMENT(REASON FOR USE)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="241" y="18" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[4. CUST. URGETN ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="18" width="81" height="10"/>
				<textElement>
					<font fontName="Tahoma" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[1. BACK ORDER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="339" y="18" width="81" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[5. QUALITY PROBLEM]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="434" y="45" width="120" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="10" y="55" width="120" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierName}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
