<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceCoverPageReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="59"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="supplierTaxId" class="java.lang.String">
		<fieldDescription><![CDATA[supplierTaxId]]></fieldDescription>
	</field>
	<field name="asnBaseAmount" class="java.lang.String">
		<fieldDescription><![CDATA[asnBaseAmount]]></fieldDescription>
	</field>
	<field name="tsInvoiceRunningNo" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[tsInvoiceRunningNo]]></fieldDescription>
	</field>
	<field name="bdInvoiceAmount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[bdInvoiceAmount]]></fieldDescription>
	</field>
	<field name="bdAsnDifferenceAmount" class="java.lang.String">
		<fieldDescription><![CDATA[bdAsnDifferenceAmount]]></fieldDescription>
	</field>
	<field name="rowNumFrom" class="java.lang.Integer">
		<fieldDescription><![CDATA[rowNumFrom]]></fieldDescription>
	</field>
	<field name="invoiceCurrency" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceCurrency]]></fieldDescription>
	</field>
	<field name="cnBaseAmount" class="java.lang.String">
		<fieldDescription><![CDATA[cnBaseAmount]]></fieldDescription>
	</field>
	<field name="asnDifferenceAmount" class="java.lang.String">
		<fieldDescription><![CDATA[asnDifferenceAmount]]></fieldDescription>
	</field>
	<field name="bdInvoiceBaseAmount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[bdInvoiceBaseAmount]]></fieldDescription>
	</field>
	<field name="bdCnBaseAmount" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[bdCnBaseAmount]]></fieldDescription>
	</field>
	<field name="totalCount" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalCount]]></fieldDescription>
	</field>
	<field name="pageNo" class="java.lang.String">
		<fieldDescription><![CDATA[pageNo]]></fieldDescription>
	</field>
	<field name="pageNumber" class="java.lang.Integer">
		<fieldDescription><![CDATA[pageNumber]]></fieldDescription>
	</field>
	<field name="bdCnTotalAmount" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[bdCnTotalAmount]]></fieldDescription>
	</field>
	<field name="invoiceAmount" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceAmount]]></fieldDescription>
	</field>
	<field name="bdCnAmount" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[bdCnAmount]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.String">
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<field name="rowNumTo" class="java.lang.Integer">
		<fieldDescription><![CDATA[rowNumTo]]></fieldDescription>
	</field>
	<field name="cnTotalAmount" class="java.lang.String">
		<fieldDescription><![CDATA[cnTotalAmount]]></fieldDescription>
	</field>
	<field name="dscId" class="java.lang.String">
		<fieldDescription><![CDATA[dscId]]></fieldDescription>
	</field>
	<field name="locale" class="java.util.Locale">
		<fieldDescription><![CDATA[locale]]></fieldDescription>
	</field>
	<field name="taxType" class="java.lang.String">
		<fieldDescription><![CDATA[taxType]]></fieldDescription>
	</field>
	<field name="invoiceBaseAmount" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceBaseAmount]]></fieldDescription>
	</field>
	<field name="databaseName" class="java.lang.String">
		<fieldDescription><![CDATA[databaseName]]></fieldDescription>
	</field>
	<field name="densoTaxId" class="java.lang.String">
		<fieldDescription><![CDATA[densoTaxId]]></fieldDescription>
	</field>
	<field name="bdCnVatAmount" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[bdCnVatAmount]]></fieldDescription>
	</field>
	<field name="tsInvoiceDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[tsInvoiceDate]]></fieldDescription>
	</field>
	<field name="bdAsnBaseAmount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[bdAsnBaseAmount]]></fieldDescription>
	</field>
	<field name="rowCnt" class="java.lang.Integer">
		<fieldDescription><![CDATA[rowCnt]]></fieldDescription>
	</field>
	<field name="invoiceRunningNo" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceRunningNo]]></fieldDescription>
	</field>
	<field name="tsAsnDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[tsAsnDate]]></fieldDescription>
	</field>
	<field name="bdTaxRate" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[bdTaxRate]]></fieldDescription>
	</field>
	<field name="maxRowPerPage" class="java.lang.Integer">
		<fieldDescription><![CDATA[maxRowPerPage]]></fieldDescription>
	</field>
	<field name="tsCnDate" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[tsCnDate]]></fieldDescription>
	</field>
	<field name="cnVatAmount" class="java.lang.String">
		<fieldDescription><![CDATA[cnVatAmount]]></fieldDescription>
	</field>
	<field name="coverPageNo" class="java.lang.String">
		<fieldDescription><![CDATA[coverPageNo]]></fieldDescription>
	</field>
	<field name="cnRunningNo" class="java.lang.String">
		<fieldDescription><![CDATA[cnRunningNo]]></fieldDescription>
	</field>
	<field name="cnAmount" class="java.lang.String">
		<fieldDescription><![CDATA[cnAmount]]></fieldDescription>
	</field>
	<field name="flag" class="java.lang.String">
		<fieldDescription><![CDATA[flag]]></fieldDescription>
	</field>
	<field name="invoiceVatAmount" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceVatAmount]]></fieldDescription>
	</field>
	<field name="invoiceTotalAmount" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceTotalAmount]]></fieldDescription>
	</field>
	<field name="bdInvoiceTotalAmount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[bdInvoiceTotalAmount]]></fieldDescription>
	</field>
	<field name="supplierAddress1" class="java.lang.String">
		<fieldDescription><![CDATA[supplierAddress1]]></fieldDescription>
	</field>
	<field name="supplierAddress2" class="java.lang.String">
		<fieldDescription><![CDATA[supplierAddress2]]></fieldDescription>
	</field>
	<field name="supplierAddress3" class="java.lang.String">
		<fieldDescription><![CDATA[supplierAddress3]]></fieldDescription>
	</field>
	<field name="documentDate" class="java.lang.String">
		<fieldDescription><![CDATA[documentDate]]></fieldDescription>
	</field>
	<field name="documentType" class="java.lang.String">
		<fieldDescription><![CDATA[documentType]]></fieldDescription>
	</field>
	<field name="documentNo" class="java.lang.String">
		<fieldDescription><![CDATA[documentNo]]></fieldDescription>
	</field>
	<field name="companyDensoName" class="java.lang.String">
		<fieldDescription><![CDATA[companyDensoName]]></fieldDescription>
	</field>
	<field name="companySupplierName" class="java.lang.String">
		<fieldDescription><![CDATA[companySupplierName]]></fieldDescription>
	</field>
	<field name="DCd" class="java.lang.String">
		<fieldDescription><![CDATA[DCd]]></fieldDescription>
	</field>
	<field name="DPcd" class="java.lang.String">
		<fieldDescription><![CDATA[DPcd]]></fieldDescription>
	</field>
	<field name="densoAddress" class="java.lang.String">
		<fieldDescription><![CDATA[densoAddress]]></fieldDescription>
	</field>
	<group name="GrpFlag" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{flag}]]></groupExpression>
		<groupHeader>
			<band height="80">
				<printWhenExpression><![CDATA[$F{flag} == "1" && $F{invoiceRunningNo} == "1"]]></printWhenExpression>
				<staticText>
					<reportElement mode="Transparent" x="275" y="15" width="95" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Address]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="370" y="0" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{densoTaxId}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="60" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Currency]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[TAX ID]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="370" y="15" width="185" height="45" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="TH SarabunPSK" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{densoAddress}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="85" y="15" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="TH SarabunPSK" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierAddress1}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="85" y="30" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="TH SarabunPSK" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierAddress2}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="85" y="60" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="275" y="0" width="95" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[TAX ID]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="85" y="0" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierTaxId}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="85" y="45" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="TH SarabunPSK" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierAddress3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="15" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Address]]></text>
				</staticText>
			</band>
			<band height="30">
				<printWhenExpression><![CDATA[$F{flag} == "1"]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="45" height="30" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="45" y="0" width="50" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1" leftPadding="0">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Document Type]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="95" y="0" width="50" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Issue Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="145" y="0" width="190" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Document No]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="335" y="0" width="110" height="30" forecolor="#000000" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$F{flag} == "1"]]></printWhenExpression>
					</reportElement>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[ASN Amount]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="445" y="0" width="110" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Invoice Amount]]></text>
				</staticText>
			</band>
			<band height="30">
				<printWhenExpression><![CDATA[$F{flag} == "3" || $F{flag} == "4"]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="45" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="45" y="0" width="50" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Document Type]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="95" y="0" width="50" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Issue Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="145" y="0" width="190" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Document No]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="335" y="0" width="110" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[ASN Difference Amount]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="445" y="0" width="110" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[CN Amount]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="60">
				<printWhenExpression><![CDATA[$F{flag} == "1"]]></printWhenExpression>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="445" height="45" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<text><![CDATA[

]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="445" y="0" width="110" height="45" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="145" y="15" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{taxType} + " " + $F{taxRate} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="445" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box topPadding="1" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{invoiceBaseAmount} + " " + $F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="445" y="15" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{invoiceVatAmount} + " " + $F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="445" y="30" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{invoiceTotalAmount} + " " + $F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="145" y="0" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box topPadding="1" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Amount exclude " + $F{taxType}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="145" y="30" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Invoice Total Amount]]></text>
				</staticText>
			</band>
			<band height="60">
				<printWhenExpression><![CDATA[$F{flag} == "3"]]></printWhenExpression>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="445" height="45" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<text><![CDATA[

]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="445" y="0" width="110" height="45" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="145" y="15" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{taxType} + " " + $F{taxRate} + "%"]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="445" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cnBaseAmount} + " " + $F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="445" y="15" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cnVatAmount} + " " + $F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="445" y="30" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cnTotalAmount} + " " + $F{invoiceCurrency}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="145" y="0" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box topPadding="1" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Amount exclude " + $F{taxType}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="145" y="30" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Invoice Total Amount]]></text>
				</staticText>
			</band>
			<band height="60">
				<printWhenExpression><![CDATA[$F{flag} == "4"]]></printWhenExpression>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="445" height="45" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<text><![CDATA[

]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="445" y="0" width="110" height="45" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="145" y="15" width="300" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[No Price Difference]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="802" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="555" height="802"/>
				<imageExpression class="java.lang.String"><![CDATA["./image/DENSO_LOGO_WATERMARK_2.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="50" width="85" height="15"/>
				<textElement>
					<font fontName="Tahoma" isBold="true"/>
				</textElement>
				<text><![CDATA[CoverPage No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="20" width="115" height="30"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Cover Page]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="50" width="185" height="15"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{coverPageNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="65" width="85" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Supplier Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="275" y="65" width="95" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="275" y="105" width="95" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Brance Code]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="85" y="65" width="185" height="40" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{companySupplierName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="370" y="65" width="185" height="40" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{companyDensoName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="382" y="0" width="173" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{companyDensoName} + "   " + "(" + $F{DCd}.trim() + ")"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="370" y="105" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DPcd}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="510" y="15" width="20" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="535" y="15" width="20" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="530" y="15" width="5" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="465" y="15" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Page No.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{flag} == "1"]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="0" width="45" height="15" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{invoiceRunningNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="335" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{asnBaseAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="445" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{invoiceAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="45" y="0" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentType}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="95" y="0" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="145" y="0" width="190" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentNo}]]></textFieldExpression>
			</textField>
		</band>
		<band height="15">
			<printWhenExpression><![CDATA[$F{flag} == "3" || $F{flag} == "4"]]></printWhenExpression>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="0" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cnRunningNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="335" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" rightPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{asnDifferenceAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="445" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cnAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="45" y="0" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentType}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="95" y="0" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="145" y="0" width="190" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1" leftPadding="2">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentNo}]]></textFieldExpression>
			</textField>
		</band>
		<band height="15">
			<printWhenExpression><![CDATA[$F{flag} == "2"]]></printWhenExpression>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="10" y="0" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="1">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cnRunningNo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="90">
			<staticText>
				<reportElement x="90" y="0" width="140" height="75"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Supplier Signature


_________________________
(                           )
__/__/____]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="140" height="75"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[DENSO Signature


_________________________
(                           )
__/__/____]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
