<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OneWayKanbanTag" language="groovy" columnCount="2" pageWidth="861" pageHeight="645" orientation="Landscape" columnWidth="430" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="printDate" class="java.lang.String"/>
	<field name="tagSeqNo" class="java.lang.String"/>
	<field name="numberOfBox" class="java.lang.String"/>
	<field name="dCd" class="java.lang.String"/>
	<field name="dPCd" class="java.lang.String"/>
	<field name="dPn" class="java.lang.String"/>
	<field name="cPn" class="java.lang.String"/>
	<field name="itemDesc" class="java.lang.String"/>
	<field name="remark1" class="java.lang.String"/>
	<field name="remark2" class="java.lang.String"/>
	<field name="remark3" class="java.lang.String"/>
	<field name="kanbanType" class="java.lang.String"/>
	<field name="qrContent" class="java.lang.String"/>
	<field name="whPrimeReceiving" class="java.lang.String"/>
	<field name="qty" class="java.lang.String"/>
	<field name="rcvLane" class="java.lang.String"/>
	<field name="sCd" class="java.lang.String"/>
	<field name="sName" class="java.lang.String"/>
	<field name="sPn" class="java.lang.String"/>
	<field name="qrContentInputStream" class="java.io.InputStream"/>
	<field name="currentCigmaDoNo" class="java.lang.String"/>
	<field name="shipDateTime" class="java.lang.String"/>
	<field name="deliveryDateTime" class="java.lang.String"/>
	<field name="partialFlag" class="java.lang.String"/>
	<field name="oneWayKanbanTagPrintDate" class="java.lang.String"/>
	<field name="ctrlNo" class="java.lang.String"/>
	<field name="dName" class="java.lang.String"/>
	<detail>
		<band height="205">
			<printWhenExpression><![CDATA[$F{kanbanType} == "3"]]></printWhenExpression>
			<rectangle>
				<reportElement x="5" y="5" width="420" height="195"/>
			</rectangle>
			<textField>
				<reportElement x="355" y="59" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DENSO REMARK 2"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="5" width="50" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" Print Date : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="5" width="420" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["SPS INNER TAG"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="23" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["COMPANY"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="23" width="140" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["CUSTOMER ITEM NO."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="215" y="23" width="140" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["ITEM NO."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="23" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DENSO REMARK 1"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="107" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DENSO REMARK 3"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="59" width="280" height="12"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Item description " + $F{itemDesc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="83" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["TAG TYPE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="71" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["SHIP DATE/TIME"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="83" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["CTRL NO."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="119" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["QTY"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="119" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["RCV LANE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="119" width="140" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["CURRENT CIGMA D/O NO."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="155" width="70" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["SUPPLIER"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="155" width="140" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["SUPPLIER PART NO."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="155" width="70" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["SUP REMARK1"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="155" width="70" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["SUP REMARK2"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="5" width="100" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{printDate}.substring(6,8) + "/" +$F{printDate}.substring(4,6) + "/" +$F{printDate}.substring(0,4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="5" width="25" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["No."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="5" width="30" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tagSeqNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="5" width="25" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Tag"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="5" width="40" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numberOfBox}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="35" width="70" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dCd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="59" width="70" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dPCd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="35" width="140" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cPn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="215" y="35" width="140" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dPn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="35" width="70" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{remark1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="119" width="70" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{remark3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="71" width="70" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{remark2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="131" width="70" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="18" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rcvLane}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="285" y="95" width="70" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ctrlNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="165" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sCd}.trim()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="165" width="140" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sPn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="223" y="80" width="55" height="22" forecolor="#FFFFFF" backcolor="#000000">
					<printWhenExpression><![CDATA[$F{tagSeqNo}.trim().substring(1,2) == '9']]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["T"]]></textFieldExpression>
			</textField>
			<image scaleImage="RealSize" hAlign="Right" isUsingCache="false" onErrorType="Blank">
				<reportElement stretchType="RelativeToTallestObject" x="222" y="122" width="55" height="55"/>
				<imageExpression class="java.io.InputStream"><![CDATA[$F{qrContentInputStream}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="131" width="140" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{currentCigmaDoNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="83" width="70" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{shipDateTime}.replace("/","")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="5" y="95" width="70" height="24" forecolor="#FFFFFF" backcolor="#000000">
					<printWhenExpression><![CDATA[$F{kanbanType} == '3']]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["A-PART (EXP)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="185" width="140" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="185" width="277" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="71" width="20" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DEL"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="145" y="83" width="70" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{deliveryDateTime}.substring(0,10).replace("/","")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="165" y="71" width="50" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DATE/TIME"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="145" y="101" width="70" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{deliveryDateTime}.substring(11,16)]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="75" y="35" width="140" height="24"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="215" y="35" width="140" height="24"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="5" y="131" width="70" height="24"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="5" y="165" width="70" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="75" y="165" width="140" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="75" y="131" width="140" height="24"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="285" y="131" width="70" height="24">
					<printWhenExpression><![CDATA[$F{partialFlag} == '0']]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="285" y="131" width="70" height="24" forecolor="#FFFFFF" backcolor="#000000">
					<printWhenExpression><![CDATA[$F{partialFlag} == '1']]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="285" y="131" width="70" height="24"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="430" height="205"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#808080"/>
				</graphicElement>
			</rectangle>
		</band>
	</detail>
</jasperReport>
