################################################################################
#
#   AijbLogMessages.properties
#
# [JP]   AI-JB\u306eLOG\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u5b9a\u7fa9\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u3059\u3002
# [EN]   It is a property that defines the message LOG AI-JB.
#
#   $ AijbLogMessages.properties 7012 2014-02-24 03:40:34Z HIDETOSHI_NAKATANI@denso.co.jp $
#
################################################################################


# [JP] AI-JB\u3067\u4f7f\u7528\u3059\u308bError\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] AI-JB Error message
AIJB-00-0001=[AIJB-00-0001]There is a queue of sleeping or a running when the service is stopped. Queue ID:{0} Status:{1}
AIJB-00-0002=[AIJB-00-0002]There is a queue of a running or sleeping , Startup force flag is false.For this reason, I will not start.
AIJB-00-0003=[AIJB-00-0003]I failed to remove start-up control flag file at startup AijbMainController.
AIJB-00-0004=[AIJB-00-0004]I failed to create start-up control flag file at stop AijbMainController.
AIJB-00-0005=[AIJB-00-0005]Error has occurred in the AijbLogServer.
AIJB-00-0006=[AIJB-00-0006]I can not confirm the connection with the DB server.
AIJB-00-0007=[AIJB-00-0007]Batch file returned code {0}.
AIJB-00-0008=[AIJB-00-0008]Argument at runtime is not configured properly. details:{0}
AIJB-00-0009=[AIJB-00-0009]JOB_STATUS of AIJB_QUEUE_MANAGE is illegal. Status:{0} details:{1}
AIJB-00-0010=[AIJB-00-0010]Child job has not been defined. Check the Application-context.
AIJB-00-0011=[AIJB-00-0011]AijbMainController has stopped. Because been changed to something other than 1 of the JOB_AVAILABLE_FLAG AijbMainController. Job ID:{0}
AIJB-00-0012=[AIJB-00-0012]AijbMainController has stopped. Because it other than 0 (AijbMainController) is set to the job type AIJB_JOB_MANAGE. Job ID:{0}
#AIJB-00-0013=unused number
AIJB-00-0014=[AIJB-00-0014]JOBID has not been set. Check the job ID of AijbMainController in AIJB_JOB_MANAGE, Please set it.
AIJB-00-0015=[AIJB-00-0015]JOB_TYPE of AIJB_JOB_MANAGE is incorrect. Therefore, I could not start the job for it. Job ID:{0}
AIJB-00-0016=[AIJB-00-0016]QueueID has not been set.Check the QueueID of jobs that are resident. Please set it.
AIJB-00-0017=[AIJB-00-0017]JOBID has not been set. Check the JOBID of jobs that are resident from AIJB_JOB_MANAGE. Please set it.
AIJB-00-0018=[AIJB-00-0018]JOB_TYPE of the AIJB_QUEUE_MANAG is incorrect. Therefore, I could not start the job for it. Queue ID:{0}
AIJB-00-0019=[AIJB-00-0019]I can not find the file specified by the run-time arguments. Queue ID:{0}
#AIJB-00-0020=unused number
AIJB-00-0021=[AIJB-00-0021]I could not be added to the queue.Because the items that you have set AIJB_QUEUE_MANAGE is incorrect. Job ID:{0}
AIJB-00-0022=[AIJB-00-0022]AIJB_QUEUE_EXECUTE_HISTORY items that I have set is incorrect. Therefore, I could not add the execution history queue. Queue ID:{0}
#AIJB-00-0023=unused number
#AIJB-00-0024=unused number
#AIJB-00-0025=unused number
AIJB-00-0026=[AIJB-00-0026]Not find definition calendar date that corresponds to this date. Date:{0}
AIJB-00-0027=[AIJB-00-0027]Is an error in the argument to the Job to create a queue. Argument:{0}
#AIJB-00-0028=unused number
#AIJB-00-0029=unused number
#AIJB-00-0030=unused number
AIJB-00-0031=[AIJB-00-0031]Did not matches the monitoring conditions specified in the File monitoring. File name:{0} Conditions:{1}
#AIJB-00-0032=unused number
AIJB-00-0033=[AIJB-00-0033]Count that detects the end Abnormal/Warning and Count that to update the notification flag did not match. Detection:{0} Update:{1} 
AIJB-00-0034=[AIJB-00-0034]It has been detected start delay (relative), notify flag could not be updated.
AIJB-00-0035=[AIJB-00-0035]It has been detected end delay (relative), notify flag could not be updated.
AIJB-00-0036=[AIJB-00-0036]It has been detected end delay (absolute), notify flag could not be updated.
AIJB-00-0037=[AIJB-00-0037]Job has finished. But Queue status of that job is still running. Job ID:{0} Queue ID:{1}
AIJB-00-0038=[AIJB-00-0038]Interrupt processing is executed during the execution of the external command. External command:{0}
AIJB-00-0039=[AIJB-00-0039]IOException occurred while closing the Stream of Process. External command:{0}
AIJB-00-0040=[AIJB-00-0040]Error occurred when starting the job.  Job:{0} Details:{1}
AIJB-00-0041=[AIJB-00-0041]Null is set to the path to the file that is monitored by the File monitoring. Queue ID: {0}
AIJB-00-0042=[AIJB-00-0042]Argument is not set correctly. Queue ID:{0} File name:{1} Conditions:{2} Time:{3} Interval:{4}
AIJB-00-0043=[AIJB-00-0043]Monitoring interval is greater than or equal to the value set in the Monitoring time. Queue ID:{0} Time:{1} Interval:{2}
AIJB-00-0044=[AIJB-00-0044]Monitoring conditions is incorrect. Queue ID:{0} Conditions:{1}
AIJB-00-0045=[AIJB-00-0045]Monitoring time or Monitoring interval is less than or equal to zero. Queue ID:{0} File name:{1} Conditions:{2}
AIJB-00-0046=[AIJB-00-0046]To monitored file or Monitoring conditions is null. Queue ID:{0} File name:{1} Conditions:{2}
#AIJB-00-0047=unused number
AIJB-00-0048=[AIJB-00-0048]Exception occurred while processing the File monitoring. Queue ID:{0}
AIJB-00-0049=[AIJB-00-0049]Unexpected exception has occurred.
AIJB-00-0050=[AIJB-00-0050]{0} failed.
AIJB-00-0051=[AIJB-00-0051]Error occurred when starting AijbMainController. Job:{0}
AIJB-00-0052=[AIJB-00-0052]When I started the job, I failed to close the BufferedReader. Job:{0} Details:{1}
#AIJB-00-0053=unused number
AIJB-00-0054=[AIJB-00-0054]Job failed. Job ID:{0} Queue ID:{1}
AIJB-00-0055=[AIJB-00-0055]Error occurred when updating the {0} table. Details:{1}
AIJB-00-0056=[AIJB-00-0056]Error occurred when searching the {0} table. Details:{1}
AIJB-00-0057=[AIJB-00-0057]The value of {0} is incorrect. Details:{1}
AIJB-00-0058=[AIJB-00-0058]{0} is null. Please set the value.
AIJB-00-0059=[AIJB-00-0059]Length of {0} is incorrect. Please set within {1} bytes.
#AIJB-00-0060=unused number
#AIJB-00-0061=unused number
AIJB-00-0062=[AIJB-00-0062]End delay(relative) occurred. Number that occurred:{0}
AIJB-00-0063=[AIJB-00-0063]Start delay(relative) occurred. Number that occurred:{0}
#AIJB-00-0064=unused number
AIJB-00-0065=[AIJB-00-0065]End delay(absolute) occurred. Number that occurred:{0}
#AIJB-00-0066=unused number
#AIJB-00-0067=unused number
AIJB-00-0068=[AIJB-00-0068]Business process that called from the job to be resident has failed.
AIJB-00-0069=[AIJB-00-0069]Current time could not get.
AIJB-00-0070=[AIJB-00-0070]Interrupt processing thread occurred while processing the File monitoring. Queue ID:{0}
AIJB-00-0071=[AIJB-00-0071]Properties file does not exist. File name:{0}
AIJB-00-0072=[AIJB-00-0072]There is incorrect in the definition of child jobs. In the job definition, when a list of the job of the child, please indicate on the order of job execution order and child ID. Job ID of the child should be granted one by one in order from 1.
#AIJB-00-0073=unused number
AIJB-00-0074=[AIJB-00-0074]There is an error in the value of the key in the properties file. File name:{0} Key:{1} value:{2}
#AIJB-00-0075=unused number
AIJB-00-0076=[AIJB-00-0076]Job type of the job ID that is specified in the executable argument is not the AijbMainController. Job ID:{0}
AIJB-00-0077=[AIJB-00-0077]Detect the abnormal end. Job ID:{0} Job name:{1} Queue ID:{2}
AIJB-00-0078=[AIJB-00-0078]Detect the start delay(relative). Job ID:{0} Job name:{1} Queue ID:{2}
AIJB-00-0079=[AIJB-00-0079]Detect the end delay(relative). Job ID:{0} Job name:{1} Queue ID:{2}
AIJB-00-0080=[AIJB-00-0080]Detect the end delay(absolute). Job ID:{0} Job name:{1} Queue ID:{2}
AIJB-00-0081=[AIJB-00-0081]Error occurred during the execution of external batch. Detail:{0}
AIJB-00-0082=[AIJB-00-0082]Detect the deadlock.(route Job exists.) Job ID:{0}
#AIJB-00-0083=unused number
AIJB-00-0084=[AIJB-00-0084]Detect the deadlock.(Route Job dose not exist.) Job ID:{0}
#AIJB-00-0085=unused number
#AIJB-00-0086=unused number
#AIJB-00-0087=unused number
#AIJB-00-0088=unused number
AIJB-00-0089=[AIJB-00-0089]Possible number of concurrent incorrect. Job ID:{0}
#AIJB-00-0090=unused number
AIJB-00-0091=[AIJB-00-0091]Specified job does not exist, or it is not a Request Job. Job ID:{0}
AIJB-00-0092=[AIJB-00-0092]Request Job does not exist in the AIJB_JOB_MANAGE.
AIJB-00-0093=[AIJB-00-0093]Request Valid flag could not be disabled for some Request job. Queue ID:{0} All count{1} update counts:{2}
#AIJB-00-0094=unused number
AIJB-00-0095=[AIJB-00-0095]JOB_EXE_CYCLE_MONTH of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0096=[AIJB-00-0096]JOB_EXE_CYCLE_WEEK of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0097=[AIJB-00-0097]JOB_EXE_CYCLE_YOUBI of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0098=[AIJB-00-0098]JOB_EXE_CYCLE_DAY of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0099=[AIJB-00-0099]JOB_EXE_CYCLE_REPEAT_TIME of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0100=[AIJB-00-0100]JOB_EXE_CYCLE_START_TIME of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0101=[AIJB-00-0101]Incorrect in the magnitude relation of JOB_EXE_CYCLE_START_TIME of AIJB_JOB_MANAGE and JOB_EXE_CYCLE_END_TIME of AIJB_JOB_MANAGE. Job ID:{0}
AIJB-00-0102=[AIJB-00-0102]JOB_EXE_CYCLE_END_TIME of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0103=[AIJB-00-0103]DELAY_JUDGE_START_TIME of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0104=[AIJB-00-0104]DELAY_JUDGE_EXE_TIME of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0105=[AIJB-00-0105]DELAY_JUDGE_END_LIMIT_TIME of AIJB_JOB_MANAGE are incorrect value. Value:{0} Job ID:{1}
AIJB-00-0106=[AIJB-00-0106]AijbMainController has already stopped. I quit without setting the end time. AijbMainControllerID:{0} Queue ID:{1} Job ID:{2}
AIJB-00-0107=[AIJB-00-0107]Error occurred when stopping the AijbMainController. Job ID:{0}
AIJB-00-0108=[AIJB-00-0108]Abnormal end occurs. Number that occurred:{0}
AIJB-00-0109=[AIJB-00-0109]Error occurred when starting the AijbLogServer.
AIJB-00-0110=[AIJB-00-0110]Failed to create application context.
AIJB-00-0111=[AIJB-00-0111]Failed to register the queue. Job ID:{0}
AIJB-00-0112=[AIJB-00-0112]Child Job to be executed does not exist. Job ID:{0} Queue ID:{1} Child jobs run number:{2}
#AIJB-00-0113=unused number
AIJB-00-0114=[AIJB-00-0114]Because the predecessor job does not exist in the AIJB_JOB_MANAGE, the job did not start. Queue ID:{0} Predecessor job ID:{1}
AIJB-00-0115=[AIJB-00-0115]Because the predecessor job does not exist , the job did not start. Queue ID:{0} Predecessor Job ID:{1}
AIJB-00-0116=[AIJB-00-0116]Service request processing is end in error. Job ID:{0} Request ID{1} Service name:{2}
AIJB-00-0117=[AIJB-00-0117]In AIJB_RESIDENT_REQ_HISTORY, failed to register request history when moving history.
AIJB-00-0118=[AIJB-00-0118]In AIJB_RESIDENT_REQ_MANAGE, failed to delete requests when moving history.
AIJB-00-0119=[AIJB-00-0119]Exception occurred while move the history of request information with a status of {0}. Count the move is complete:{1} All count:{2}
AIJB-00-0120=[AIJB-00-0120]Failed to convert to the time information from the string.
AIJB-00-0121=[AIJB-00-0121]In AIJB_MESSAGE_LOG_HISTORY, failed to register message log history when moving history.
AIJB-00-0122=[AIJB-00-0122]In AIJB_MESSAGE_LOG_MANAGE, failed to delete message logs when moving history.
AIJB-00-0123=[AIJB-00-0123]Exception occurred while move the history of message log information associated with the {0}. Count the move is complete:{1} All count:{2}

# [JP] AI-JB\u3067\u4f7f\u7528\u3059\u308bDebug\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] AI-JB Debug message
AIJB-D9-0001=[AIJB-D9-0001]Reads the queue. Scheduled to begin processing time:{0} Number that occurred:{1} Queue ID:{2} 
AIJB-D9-0002=[AIJB-D9-0002]Waiting for acceptance of new clients.
AIJB-D9-0003=[AIJB-D9-0003]Connected to the client. InetAddress:{0}
AIJB-D9-0004=[AIJB-D9-0004]Start logging.
AIJB-D9-0005=[AIJB-D9-0005]Queue of unexecuted was not executed. Job ID:{0} queue ID:{1}
AIJB-D9-0006=[AIJB-D9-0006]Because the number of concurrent job itself has reached the maximum queue will not run. Job ID:{0} Queue ID:{1} The number of the currently executing:{2} Set number:{3}
AIJB-D9-0007=[AIJB-D9-0007]Because there is no configuration of preceding jobs , it does not check the end of preceding jobs. Queue ID:{0}
AIJB-D9-0008=[AIJB-D9-0008]Performed the end of the preceding job confirmation. Preceding job has been finished. Queue ID: {0} Preceding job ID {1}
AIJB-D9-0009=[AIJB-D9-0009]Because preceding job queue does not exist, does not perform "Check end" of the preceding job. Queue ID:{0} Preceding job ID:{1}
AIJB-D9-0010=[AIJB-D9-0010]AijbMainController goes to sleep. Next up is after {0} sec.
AIJB-D9-0011=[AIJB-D9-0011]Start execution of unexecuted queue. Target count is {0}.
AIJB-D9-0012=[AIJB-D9-0012]Checked the number of concurrent in the same job. Can be executed. Number of concurrent:{0} Queue ID:{1}
#AIJB-D9-0013=unused number
AIJB-D9-0014=[AIJB-D9-0014]Checked the number of concurrent jobs in the same type. Can be executed. Number of concurrent:{0} Queue ID:{1}
AIJB-D9-0015=[AIJB-D9-0015]STATUS_FLAG of the queue to be executed, was updated to '0000000001'(running) Queue ID:{0} Job ID:{1}
AIJB-D9-0016=[AIJB-D9-0016]Checked the exit status of the last request queue. No abnormality. Queue ID:{0}
AIJB-D9-0017=[AIJB-D9-0017]Queue of unexecuted did not exist in the AIJB_QUEUE_MANAGE. Did not do anything for {0}.
AIJB-D9-0018=[AIJB-D9-0018]It is the current time was retrieved for the determination of the end time of AijbMainController. Time:{0}
AIJB-D9-0019=[AIJB-D9-0019]The time that has been set as the end time of AijbMainController. Time:{0} Job ID:{1}
#AIJB-D9-0020=unused number
AIJB-D9-0021=[AIJB-D9-0021]Has not elapsed the end time of AijbMainController. End Time:{0}
#AIJB-D9-0022=unused number
AIJB-D9-0023=[AIJB-D9-0023]The results of previous job was scheduled to hold a job for abnormal. Queue ID: {0}
AIJB-D9-0024=[AIJB-D9-0024]It is a queue that eligible to be deleted in AIJB_QUEUE_HISTORY. Queue ID:{0} State:{1} Job ID:{2} Moving day:{3}
AIJB-D9-0025=[AIJB-D9-0025]It is a queue that eligible to be deleted in AIJB_QUEUE_HISTORY. If the count was to be processed and the processing count is different, check the DB and log file it. Queue ID:{0} State:{1} Count to be processed:{2}  Processed count:{3}
AIJB-D9-0026=[AIJB-D9-0026]It is a queue that eligible to be deleted in AIJB_QUEUE_MANAGE. Queue ID:{0} State:{1} Job ID:{2} Updated date:{3}
AIJB-D9-0027=[AIJB-D9-0027]It is a queue that being added to AIJB_QUEUE_HISTORY from AIJB_QUEUE_MANAGE. If the count was to be processed and the processing count is different, check the DB and log file it. Queue ID:{0} State:{1} Count to be processed:{2} Processed count:{3}
#AIJB-D9-0028=unused number
AIJB-D9-0029=[AIJB-D9-0029]Skip without executing the child job {0}. Queue ID:{1}
AIJB-D9-0030=[AIJB-D9-0030]Unexecuted request does not exist in the AIJB_RESIDENT_REQ_MANAGE, therefore,  Did not do anything.
AIJB-D9-0031=[AIJB-D9-0031]Because the number of concurrent requests has reached the maximum, the request will not be processed. Job ID:{0} Request ID:{1} Service Name:{2} The count of the currently executing:{3} Configured number:{4}
AIJB-D9-0032=[AIJB-D9-0032]Search request is being processed by the other resident job already. therefore, Did not do anything. Job ID:{0} Request ID:{1} Service name:{2}

# [JP] AI-JB\u3067\u4f7f\u7528\u3059\u308bInfo\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] AI-JB Info message
AIJB-I9-0001=[AIJB-I9-0001]{0} is null. Please set the value.
AIJB-I9-0002=[AIJB-I9-0002]Queue create. Job name:{0} Schedule the queue is run:{1}
AIJB-I9-0003=[AIJB-I9-0003]AijbLogServer has started. Port:{0}
AIJB-I9-0004=[AIJB-I9-0004]AijbLogServer has stopped.
AIJB-I9-0005=[AIJB-I9-0005]Check DB connection at startup is successful.
AIJB-I9-0006=[AIJB-I9-0006]Start checking DB connection.
AIJB-I9-0007=[AIJB-I9-0007]Monitoring time has elapsed. Ends the process of the File monitoring. Queue ID:{0} File name:{1} Condition:{2} Time:{3}
AIJB-I9-0008=[AIJB-I9-0008]Monitoring conditions are met. Ends the process of the File monitoring. Queue ID:{0} File name:{1} Condition:{2}
AIJB-I9-0009=[AIJB-I9-0009]Monitoring conditions are met. Continue to monitor the file. Queue ID:{0} File name:{1} Condition:{2}
AIJB-I9-0010=[AIJB-I9-0010]Start the job. xml:{0} Queue ID:{1}
AIJB-I9-0011=[AIJB-I9-0011]Start the job. xml:{0} Queue ID:{1} It has been launched from JP1.
AIJB-I9-0012=[AIJB-I9-0012]Start {0}. Queue ID:{1}
AIJB-I9-0013=[AIJB-I9-0013]{0} -> the job has finished. exit code is {1}. Please check it. Check the logs, etc if the exit code other than 00. Queue ID:{2}
AIJB-I9-0014=[AIJB-I9-0014]Starts the process {1} that is in the {0}. Queue ID:{2}
AIJB-I9-0015=[AIJB-I9-0015]Job has finished. xml:{0} Queue ID:{1} Exit code:{2}
AIJB-I9-0016=[AIJB-I9-0016]Started {0}. Queue ID:{1}
AIJB-I9-0017=[AIJB-I9-0017]Stopped {0}. Exit code:{1} Queue ID:{2}
AIJB-I9-0018=[AIJB-I9-0018]Skip without executing the process {1} that is in {0}. Queue ID:{2}
AIJB-I9-0019=[AIJB-I9-0019]There is no queue delay has occurred.
AIJB-I9-0020=[AIJB-I9-0020]AijbMainController wakes from sleep.
AIJB-I9-0021=[AIJB-I9-0021]AijbMainController was sleep.
AIJB-I9-0022=[AIJB-I9-0022]Finishes processing the resident job.
AIJB-I9-0023=[AIJB-I9-0023]Schedules processing the resident job.
AIJB-I9-0024=[AIJB-I9-0024]AijbMainController was started successfully. (First time)
AIJB-I9-0025=[AIJB-I9-0025]Resident job goes to sleep. Next up is after {0} sec.
AIJB-I9-0026=[AIJB-I9-0026]Invoke business processes from resident job.
AIJB-I9-0027=[AIJB-I9-0027]Business process that called from the resident job completed successfully.
AIJB-I9-0028=[AIJB-I9-0028]Do not  have check the end time of the resident job.
AIJB-I9-0029=[AIJB-I9-0029]Finishes the resident job. End Time:{0}
AIJB-I9-0030=[AIJB-I9-0030]Start the job from AijbMainController. Command:{0}
AIJB-I9-0031=[AIJB-I9-0031]Job that was started from AijbMainController is finished. Command:{0}
AIJB-I9-0032=[AIJB-I9-0032]It is the number of queues that failed or warning. Number that occurred:{0}
AIJB-I9-0033=[AIJB-I9-0033]It is a number that updates the queue for which it was notified by a warning or abnormal end. Number that occurred:{0}
AIJB-I9-0034=[AIJB-I9-0034]There is a start delay (relative) queue. Number that occurred:{0}
AIJB-I9-0035=[AIJB-I9-0035]Delay queue did not exist.
#AIJB-I9-0036=unused number
AIJB-I9-0037=[AIJB-I9-0037]Queue is a delay or abnormal end or warning end. Queue ID:{0} State:{1} Start delay (relative):{2} End delay (relative):{3} End delay (absolute):{4}
AIJB-I9-0038=[AIJB-I9-0038]It is the number of queues that are to be added to AIJB_QUEUE_HISTORY from AIJB_QUEUE_MANAGE.:{0} Status:{1} Judgment day:{2}
#AIJB-I9-0039=unused number
AIJB-I9-0040=[AIJB-I9-0040]It is the number of the queue for which it was removed in AIJB_QUEUE_HISTORY. :{0}
#AIJB-I9-0041=unused number
#AIJB-I9-0042=unused number
#AIJB-I9-0043=unused number
AIJB-I9-0044=[AIJB-I9-0044]Queue ID:{0} Process ID:{1}
#AIJB-I9-0045=unused number
#AIJB-I9-0046=unused number
#AIJB-I9-0047=unused number
AIJB-I9-0048=[AIJB-I9-0048]Add to the execution history of the queue. Queue ID:{0} Queue execution history ID:{1}
AIJB-I9-0049=[AIJB-I9-0049]Because the queue status is the value of the unexpected, we start the process of stopping AijbMainController. Queue ID:{0}
AIJB-I9-0050=[AIJB-I9-0050]Stop the resident job. Queue ID:{0} STATUS_FLAG:{1} details:{2}
AIJB-I9-0051=[AIJB-I9-0051]Stop the resident job.Because, past the End time. Queue ID:{0} End time:{1}
AIJB-I9-0052=[AIJB-I9-0052]Start the process of monitoring the file. Queue ID:{0} File name:{1} conditions:{2} Time:{3} interval:{4}
#AIJB-I9-0053=unused number
#AIJB-I9-0054=unused number
AIJB-I9-0055=[AIJB-I9-0055]Deadlock check is successful. There is no deadlock job.
#AIJB-I9-0056=unused number
AIJB-I9-0057=[AIJB-I9-0057]Because number of concurrent job type has reached the maximum queue will not run. Job type:{0} Queue ID:{1} The number of the currently executing:{2} The number of executable:{3}
AIJB-I9-0058=[AIJB-I9-0058]Updated to disable the Active flag of the request jobs of {0}.
AIJB-I9-0059=[AIJB-I9-0059]There was no job that is delayed. Queue ID:{0}
AIJB-I9-0060=[AIJB-I9-0060]Updates to the delay already has been detected the next queue. Queue ID:{0} Job ID:{1}
AIJB-I9-0061=[AIJB-I9-0061]Set the end time of the AijbMainController. Time:{0} Job ID:{1}
AIJB-I9-0062=[AIJB-I9-0062]To hold a scheduled job queue Because which failed previously exist in the same job(or resident job). Queue ID:{0} Job ID:{1}
AIJB-I9-0063=[AIJB-I9-0063]There is a queue of end delay(relative). Number that occurred:{0} 
AIJB-I9-0064=[AIJB-I9-0064]There is a queue of end delay(absolute). Number that occurred:{0} 
AIJB-I9-0065=[AIJB-I9-0065]Message is output to standard error while running external batch. Details:{0} 
AIJB-I9-0066=[AIJB-I9-0066]Moving of request information history with the status({0}) is complete. The target day Moving:{1} previously. The number of movement completion:{2}
AIJB-I9-0067=[AIJB-I9-0067]It is the number of queues to be deleted from AIJB_RESIDENT_REQ_HISTORY. :{0}
AIJB-I9-0068=[AIJB-I9-0068]The boot process of AijbMainController has started.
AIJB-I9-0069=[AIJB-I9-0069]Removing start-up control flag file was succeeded at startup AijbMainController.
AIJB-I9-0070=[AIJB-I9-0070]Queue ID was successfully registered.
AIJB-I9-0071=[AIJB-I9-0071]Start-up control flag was created.
AIJB-I9-0072=[AIJB-I9-0072]AijbMainController has stopped.
AIJB-I9-0073=[AIJB-I9-0073]Because past the scheduled stop time, we start the process of stopping AijbMainController. Queue ID:{0} Stop time:{1}
AIJB-I9-0074=[AIJB-I9-0074]Because the stop button is pressed from the screen, we start the process of stopping AijbMainController. Queue ID:{0}
AIJB-I9-0075=Please see the log file for more details.
AIJB-I9-0076=[AIJB-I9-0076]Messages of child job has been set to more than {0} bytes. Messages: {1}
AIJB-I9-0077=[AIJB-I9-0077]Moving of message log information history associated with the {0} is complete. The target day Moving:{1} previously. The number of movement completion:{2}
AIJB-I9-0078=[AIJB-I9-0078]It is the number of message log to be deleted from AIJB_MESSAGE_LOG_HISTORY. :{0}

# [JP] AI-JB\u3067\u4f7f\u7528\u3059\u308bWarn\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] AI-JB Warn message
#AIJB-W9-0001=unused number
AIJB-W9-0002=[AIJB-W9-0002]End job with a warning. Job ID:{0} Queue ID:{1}
AIJB-W9-0003=[AIJB-W9-0003]Queue of jobs that have a job as exclusive job exists on the same date and time. Therefore, a new queue is not generated. Job name:{0} scheduled to run:{1}
AIJB-W9-0004=[AIJB-W9-0004]As exclusive job queue is created with this queue.Therefore, to remove this queue. Job name:{0} scheduled to run:{1}
#AIJB-W9-0005=unused number
#AIJB-W9-0006=unused number
#AIJB-W9-0007=unused number
AIJB-W9-0008=[AIJB-W9-0008]When the service is started, running or In sleep queue exists. Queue ID:{0} Status:{1}
AIJB-W9-0009=[AIJB-W9-0009]There is a queue of running or In sleep, Startup force flag is true, so the forced start.
#AIJB-W9-0010=unused number
#AIJB-W9-0011=unused number
#AIJB-W9-0012=unused number
#AIJB-W9-0013=unused number
AIJB-W9-0014=[AIJB-W9-0014]For the same queue to run at the date and time have already been generated, we will not create a new queue. Job name:{0} Scheduled to run:{1}
AIJB-W9-0015=[AIJB-W9-0015]Batch file returned code {0}.
AIJB-W9-0016=[AIJB-W9-0016]I did not take the connection confirmation DB. I will retry after sleep. {0}th
AIJB-W9-0017=[AIJB-W9-0017]Interrupt occurs during the sleep of check processing connection to DB.
AIJB-W9-0018=[AIJB-W9-0018]{0} is null. Please set the value.
#AIJB-W9-0019=unused number
#AIJB-W9-0020=unused number
#AIJB-W9-0021=unused number
#AIJB-W9-0022=unused number
AIJB-W9-0023=[AIJB-W9-0023]Detects the end warning. Job ID:{0} Job name:{1} Queue ID:{2}
AIJB-W9-0024=[AIJB-W9-0024]Warning occurs on AijbMainController. Job ID:{0}
AIJB-W9-0025=[AIJB-W9-0025]Warning End occurs. Number that occurred:{0}
AIJB-W9-0026=[AIJB-W9-0026]Service to handle the request has been completed with warnings. Job ID:{0} Request ID:{1} Service name:{2}

# [JP] AI-JB library \u3067\u4f7f\u7528\u3059\u308bError\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] Error messages used by the AI-JB library
AIJB-E0-LB01=[AIJB-E0-LB01]{0} is null. Please set the value.
AIJB-E0-LB02=[AIJB-E0-LB02]Length of {0} is incorrect. Please set within {1} bytes.
AIJB-E0-LB03=[AIJB-E0-LB03]Is not a request job. Job ID:{0}
AIJB-E0-LB04=[AIJB-E0-LB04]Specified job does not exist, or is outside lifetime, not a state is enabled or hold jobs. Job ID:{0}
AIJB-E0-LB05=[AIJB-E0-LB05]Failed to register the queue. Job ID:{0}
AIJB-E0-LB06=[AIJB-E0-LB06]{0} date format is invalid. Details:{1}
AIJB-E0-LB07=[AIJB-E0-LB07]Failed to register the request information. Job ID:{0}
AIJB-E0-LB08=[AIJB-E0-LB08]Arguments is not configured when running the job that has been specified. Job ID:{0}
AIJB-E0-LB09=[AIJB-E0-LB09]The number of characters in the {0} is invalid. Please set to {1} characters.
AIJB-E0-LB10=[AIJB-E0-LB10]RequestId is null. Please set the value.
AIJB-E0-LB11=[AIJB-E0-LB11]Failed to search the request information.
AIJB-E0-LB12=[AIJB-E0-LB12]Please set the value greater than 0 for rowNumFrom or rowNumTo in criteria domain.
AIJB-E0-LB13=[AIJB-E0-LB13]Please set the value of rowNumTo greater than or equal to rowNumFrom.
AIJB-E0-LB14=[AIJB-E0-LB14]Please set the value half-width alphanumeric characters (uppercase) for {0}.
AIJB-E0-LB15=[AIJB-E0-LB15]Failed to register the message log information. Queue ID:{0}
AIJB-E0-LB16=[AIJB-E0-LB16]Failed to register the message log information. Request ID:{0}

# [JP] \u30b8\u30e7\u30d6\u5358\u4f53\u30c6\u30b9\u30c8\u3067\u5229\u7528\u3059\u308bError\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] Error messages used by unit-job-test
AIJB-E0-JT01=[AIJB-E0-JT01]Please set the executArg.
AIJB-E0-JT02=[AIJB-E0-JT02]Please set the 7-digit TEST-ID. TEST-ID:{0}
AIJB-E0-JT03=[AIJB-E0-JT03]Please set the TEST-ID in single-byte alphanumeric characters. TEST-ID:{0}
AIJB-E0-JT04=[AIJB-E0-JT04]Please set the path and name of job.xml.
AIJB-E0-JT05=[AIJB-E0-JT05]Please set path and name in single-byte alphanumeric characters. path:{0} name:{1}
AIJB-E0-JT06=[AIJB-E0-JT06]Please set the jobType in a string of digits[1-4]. jobType:{0}
AIJB-E0-JT07=[AIJB-E0-JT07]Error occurred in creating of queue.
AIJB-E0-JT08=[AIJB-E0-JT08]Error occurred in updating queue.
AIJB-E0-JT09=[AIJB-E0-JT09]Error occurred in executing unit-job.
AIJB-E0-JT10=[AIJB-E0-JT10]Error occurred in creating request-job or request.
AIJB-E0-JT11=[AIJB-E0-JT11]Error occurred in clearing test-data of UnitJobLauncher.
AIJB-E0-JT12=[AIJB-E0-JT12]Please set the service-bean to executeArg on executing resident-request job.
AIJB-E0-JT13=[AIJB-E0-JT13]Error occurred in closing oracle-db-connection.
AIJB-E0-JT14=[AIJB-E0-JT14]Illegal path or xml was set.
AIJB-E0-JT15=[AIJB-E0-JT15]The service-bean inputted at executeArg is not exist.
AIJB-E0-JT16=[AIJB-E0-JT16]Error occurred in clearing test-data of UnitJobLauncher.

# [JP] \u30b8\u30e7\u30d6\u5358\u4f53\u30c6\u30b9\u30c8\u3067\u5229\u7528\u3059\u308bInfo\u30e1\u30c3\u30bb\u30fc\u30b8
# [EN] Info messages used by unit-job-test
AIJB-I9-JT01=[AIJB-I9-JT01]Unit-job will be starting.
AIJB-I9-JT02=[AIJB-I9-JT02]Unit-job was ended.
AIJB-I9-JT03=[AIJB-I9-JT03]Clearing test-data of UnitJobLauncher will be starting.
AIJB-I9-JT04=[AIJB-I9-JT04]Clearing test-data of UnitJobLauncher was ended.


