<?xml version="1.0" encoding="UTF-8"?>
<!--
 * [JP] applicationContext-aijb-job.xml (編集不可)
 * [JP]
 * [JP] AI-JB(Spring) スケジュール/リクエストジョブ用の基底設定ファイルです。
 * [JP]
 * [JP] スケジュールおよびリクエストジョブを実装する場合は、この設定ファイルを import
 * [JP] して各ジョブの設定ファイルを作成してください。
 * 
 * [EN] applicationContext-aijb-job.xml (Not editable)
 * [EN]
 * [EN] This is the base configuration file for the Schedule / Request job AI-JB (Spring).
 * [EN]
 * [EN] If you want to implement job scheduling and requests, 
 * [EN] please create a configuration file for each job to import this configuration file.
 * 
 * $ applicationContext-aijb-job.xml 6997 2014-02-21 05:58:59Z HIDETOSHI_NAKATANI@denso.co.jp $
 *
 * Copyright (c) 2011 DENSO IT SOLUTIONS. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

    <!-- AI-JB setting -->
    <import resource="classpath:applicationContext-aijb-residentJob.xml" />

    <bean id="residentBizProcExecute"
        class="com.globaldenso.asia.sps.jobcontrol.TransferPoDataFromCigmaResidentJob">
        <property name="queueService" ref="queueService" />
        <property name="queueCoreFacadeService" ref="queueFacadeService" />
        <property name="jobManageService" ref="jobManageService" />
        <property name="transferPoDataFromCigmaFacadeService" ref="transferPoDataFromCigmaFacadeService" />
    </bean>                                                            
    
    <!-- Facade -->
    <bean name="transferPoDataFromCigmaFacadeService" 
        class="com.globaldenso.asia.sps.business.service.TransferPoDataFromCigmaFacadeServiceImpl">
        <!-- Services -->
        <property name="commonService" ref="commonService" />
        <property name="companyDensoService" ref="companyDensoService" />
        <property name="purchaseOrderService" ref="purchaseOrderService" />
        <property name="purchaseOrderCoverPageService" ref="purchaseOrderCoverPageService" />
        <property name="userService" ref="userService" />
        <property name="userSupplierService" ref="userSupplierService" />
        <property name="recordLimitService" ref="recordLimitService" />
        <property name="fileManagementService" ref="fileManagementService" />
        <property name="mailService" ref="mailService" />
        <property name="cigmaPoErrorService" ref="cigmaPoErrorService" />
        <property name="cigmaChgPoErrorService" ref="cigmaChgPoErrorService" />
        
        <!-- SACT Services -->
        <property name="spsTPoService" ref="spsTPoService" />
        <property name="spsTPoDetailService" ref="spsTPoDetailService" />
        <property name="spsTPoDueService" ref="spsTPoDueService" />
        <property name="spsTPoCoverPageService" ref="spsTPoCoverPageService" />
        <property name="spsTPoCoverPageDetailService" ref="spsTPoCoverPageDetailService" />
        <property name="spsCigmaPoErrorService" ref="spsCigmaPoErrorService" />
        <property name="spsCigmaChgPoErrorService" ref="spsCigmaChgPoErrorService" />
        <property name="spsMDensoSupplierPartsService" ref="spsMDensoSupplierPartsService" />
        <property name="spsMAs400VendorService" ref="spsMAs400VendorService" />
    </bean>
    
    <!-- Service -->
    <bean name="commonService" class="com.globaldenso.asia.sps.business.service.CommonServiceImpl">
        <property name="commonDao" ref="commonDao" />
    </bean>
    <bean name="companyDensoService" class="com.globaldenso.asia.sps.business.service.CompanyDensoServiceImpl">
        <property name="companyDensoDao" ref="companyDensoDao" />
    </bean>
    <bean name="purchaseOrderService" class="com.globaldenso.asia.sps.business.service.PurchaseOrderServiceImpl">
        <property name="purchaseOrderDao" ref="purchaseOrderDao" />
    </bean>
    <bean name="purchaseOrderCoverPageService" class="com.globaldenso.asia.sps.business.service.PurchaseOrderCoverPageServiceImpl">
        <property name="purchaseOrderCoverPageDao" ref="purchaseOrderCoverPageDao" />
    </bean>
    <bean name="userService" class="com.globaldenso.asia.sps.business.service.UserServiceImpl">
        <property name="userDao" ref="userDao" />
    </bean>
    <bean name="userSupplierService" class="com.globaldenso.asia.sps.business.service.UserSupplierServiceImpl">
        <property name="userSupplierDao" ref="userSupplierDao" />
    </bean>
    <bean name="recordLimitService" class="com.globaldenso.asia.sps.business.service.RecordLimitServiceImpl">
        <property name="recordLimitDao" ref="recordLimitDao" />
    </bean>
    <bean id="fileManagementService" class="com.globaldenso.ai.library.filemanagerstream.business.service.FileManagementServiceImpl">
        <property name="fileManagerDaoForStream" ref="fileManagerDaoForStream"/>
    </bean>
    <bean name="mailService" class="com.globaldenso.asia.sps.business.service.MailServiceImpl">
    </bean>
    <bean name="cigmaPoErrorService" class="com.globaldenso.asia.sps.business.service.CigmaPoErrorServiceImpl">
        <property name="cigmaPoErrorDao" ref="cigmaPoErrorDao"/>
    </bean>
    <bean name="cigmaChgPoErrorService" class="com.globaldenso.asia.sps.business.service.CigmaChgPoErrorServiceImpl">
        <property name="cigmaChgPoErrorDao" ref="cigmaChgPoErrorDao"/>
    </bean>
    
    <bean id="spsTPoDueService" class="com.globaldenso.asia.sps.auto.business.service.SpsTPoDueServiceImpl">
        <property name="spsTPoDueDao" ref="spsTPoDueDao" />
    </bean>
    <bean id="spsTPoDetailService" class="com.globaldenso.asia.sps.auto.business.service.SpsTPoDetailServiceImpl">
        <property name="spsTPoDetailDao" ref="spsTPoDetailDao" />
    </bean>
    <bean id="spsTPoCoverPageDetailService" class="com.globaldenso.asia.sps.auto.business.service.SpsTPoCoverPageDetailServiceImpl">
        <property name="spsTPoCoverPageDetailDao" ref="spsTPoCoverPageDetailDao" />
    </bean>
    <bean id="spsTPoCoverPageService" class="com.globaldenso.asia.sps.auto.business.service.SpsTPoCoverPageServiceImpl">
        <property name="spsTPoCoverPageDao" ref="spsTPoCoverPageDao" />
    </bean>
    <bean id="spsTPoService" class="com.globaldenso.asia.sps.auto.business.service.SpsTPoServiceImpl">
        <property name="spsTPoDao" ref="spsTPoDao" />
    </bean>
    <bean id="spsCigmaPoErrorService" class="com.globaldenso.asia.sps.auto.business.service.SpsCigmaPoErrorServiceImpl">
        <property name="spsCigmaPoErrorDao" ref="spsCigmaPoErrorDao" />
    </bean>
    <bean id="spsCigmaChgPoErrorService" class="com.globaldenso.asia.sps.auto.business.service.SpsCigmaChgPoErrorServiceImpl">
        <property name="spsCigmaChgPoErrorDao" ref="spsCigmaChgPoErrorDao" />
    </bean>
    <bean id="spsMDensoSupplierPartsService" class="com.globaldenso.asia.sps.auto.business.service.SpsMDensoSupplierPartsServiceImpl">
        <property name="spsMDensoSupplierPartsDao" ref="spsMDensoSupplierPartsDao" />
    </bean>
    <bean id="spsMAs400VendorService" class="com.globaldenso.asia.sps.auto.business.service.SpsMAs400VendorServiceImpl">
        <property name="spsMAs400VendorDao" ref="spsMAs400VendorDao" />
    </bean>

    <!-- Dao -->
    <bean id="commonDao" class="com.globaldenso.asia.sps.integration.CommonDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="companyDensoDao" class="com.globaldenso.asia.sps.integration.CompanyDensoDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="purchaseOrderDao" class="com.globaldenso.asia.sps.integration.PurchaseOrderDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="purchaseOrderCoverPageDao" class="com.globaldenso.asia.sps.integration.PurchaseOrderCoverPageDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="userDao" class="com.globaldenso.asia.sps.integration.UserDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="userSupplierDao" class="com.globaldenso.asia.sps.integration.UserSupplierDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="recordLimitDao" class="com.globaldenso.asia.sps.integration.RecordLimitDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="cigmaPoErrorDao" class="com.globaldenso.asia.sps.integration.CigmaPoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean name="cigmaChgPoErrorDao" class="com.globaldenso.asia.sps.integration.CigmaChgPoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTPoDueDao" class="com.globaldenso.asia.sps.auto.integration.SpsTPoDueDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTPoDetailDao" class="com.globaldenso.asia.sps.auto.integration.SpsTPoDetailDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTPoCoverPageDetailDao" class="com.globaldenso.asia.sps.auto.integration.SpsTPoCoverPageDetailDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTPoCoverPageDao" class="com.globaldenso.asia.sps.auto.integration.SpsTPoCoverPageDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsTPoDao" class="com.globaldenso.asia.sps.auto.integration.SpsTPoDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsCigmaPoErrorDao" class="com.globaldenso.asia.sps.auto.integration.SpsCigmaPoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsCigmaChgPoErrorDao" class="com.globaldenso.asia.sps.auto.integration.SpsCigmaChgPoErrorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsMDensoSupplierPartsDao" class="com.globaldenso.asia.sps.auto.integration.SpsMDensoSupplierPartsDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="spsMAs400VendorDao" class="com.globaldenso.asia.sps.auto.integration.SpsMAs400VendorDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
    <bean id="fileManagerDaoForStream" class="com.globaldenso.ai.library.filemanagerstream.integration.FileManagementDaoImpl">
        <property name="sqlMapClient" ref="sqlMapClient" />
    </bean>
</beans>
