################################################################################
#
#   jdbc.properties
#
# [JP] JDBC \u63a5\u7d9a\u3092\u8a2d\u5b9a\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb(\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u7528)
# [JP]
# [JP] \u30ed\u30fc\u30ab\u30eb\u74b0\u5883(Eclipse)\u3067\u306e\u958b\u767a\u6642\u306eDB\u63a5\u7d9a\u60c5\u5831\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
#
# [EN] Properties file to set up the connection JDBC (for local environment)
# [EN]
# [EN] DB connection information is defined in the local environment at the time of development (Eclipse).
#
#   $ jdbc-aij2.properties 4294 2013-05-15 12:30:57Z HIDETOSHI_NAKATANI@denso.co.jp $
#
################################################################################

# [JP] JDBC\u63a5\u7d9a\u306b\u5229\u7528\u3059\u308b\u30c9\u30e9\u30a4\u30d0\u306eFQN.
# [EN] FQN of the driver to use to connect to JDBC.
jdbc.driver=oracle.jdbc.OracleDriver

# [JP] \u63a5\u7d9a\u5148DB\u306eURL.
# [EN] URL of the destination DB.
#jdbc.url=jdbc:oracle:thin:@10.0.0.11:1521:XE
#jdbc.url=jdbc:oracle:thin:@10.74.201.182:1521:XE
#jdbc.url=jdbc:oracle:thin:@10.10.60.221:1521:XE
#jdbc.url=jdbc:oracle:thin:@10.7.0.82:1521:XE
jdbc.url=jdbc:oracle:thin:@10.74.201.203:1521:SPSLIV

# [JP] DB\u306b\u63a5\u7d9a\u3059\u308b\u70ba\u306e\u30e6\u30fc\u30b6\u540d.
# [EN] Username for connecting to the DB.
#jdbc.username=CTC-SPS2
#jdbc.username=SPS-TEST
#jdbc.username=SPSDEV
jdbc.username=SPS

# [JP] DB\u306b\u63a5\u7d9a\u3059\u308b\u70ba\u306e\u30d1\u30b9\u30ef\u30fc\u30c9.
# [EN] Password for connecting to the DB.
#jdbc.password=CTC-SPS2
#jdbc.password=SPS-TEST
#jdbc.password=spsdev
jdbc.password=SPS
