################################################################################
#
#   jdbc-aijb-pro.properties
#
# [JP]   JDBC \u63a5\u7d9a\u3092\u8a2d\u5b9a\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb(\u672c\u756a\u74b0\u5883\u7528)
# [JP]
# [JP]   \u672c\u756a\u74b0\u5883\u306e DB \u63a5\u7d9a\u60c5\u5831\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
# [JP]   \u4ed8\u5c5e\u306e build.xml \u3092\u4f7f\u7528\u3057\u3066\u672c\u756a\u74b0\u5883\u7528\u306e JAR \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3059\u308b\u3068\u3001
# [JP]   jdbc-aijb.properties \u306b\u30ea\u30cd\u30fc\u30e0\u3057\u3066\u81ea\u52d5\u3067\u5dee\u3057\u66ff\u3048\u3089\u308c\u307e\u3059\u3002
#
# [EN]   Properties file to set up the connection JDBC (for production environment)
# [EN]
# [EN]   We define a DB connection information of the production environment.
# [EN]   When you create a JAR file for the production environment using the supplied build.xml, 
# [EN]   we replaced automatically and rename it to jdbc-aijb.properties.
#
#   $ jdbc-aijb-pro.properties 4409 2013-05-23 01:46:18Z hiroko_nagata@dnitsol.com $
#
################################################################################

# [JP] JDBC\u63a5\u7d9a\u306b\u5229\u7528\u3059\u308b\u30c9\u30e9\u30a4\u30d0\u306eFQN.
# [EN] FQN of the driver to use to connect to JDBC.
jdbc.driver=oracle.jdbc.OracleDriver

# [JP] \u63a5\u7d9a\u5148DB\u306eURL.
# [EN] URL of the destination DB.
####jdbc.url=jdbc:oracle:thin:@10.74.201.185:1521:SPSLIV
#jdbc.url=jdbc:oracle:thin:@10.74.201.203:1521:SPSLIV
jdbc.url=jdbc:oracle:thin:@10.74.201.203:1521:SPSLIV

# [JP] DB\u306b\u63a5\u7d9a\u3059\u308b\u70ba\u306e\u30e6\u30fc\u30b6\u540d.
# [EN] Username for connecting to the DB.
jdbc.username=SPS

# [JP] DB\u306b\u63a5\u7d9a\u3059\u308b\u70ba\u306e\u30d1\u30b9\u30ef\u30fc\u30c9.
# [EN] Password for connecting to the DB.
jdbc.password=SPS
