<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SqlMapConfig-aijb.xml
 * 
 * [JP] AI-JB(iBatis) の SQL Map 設定ファイルです。
 * [EN] This is the configuration file of the SQL Map AI-JB (iBatis).
 * 
 * $ SqlMapConfig-aijb.xml 7003 2014-02-21 07:47:10Z hiroko_nagata@dnitsol.com $
 *
 * Copyright (c) 2011 DENSO IT SOLUTIONS. All rights reserved.
-->
<!DOCTYPE sqlMapConfig PUBLIC
  "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<!-- [JP] iBATISマッピング定義ファイルのパスを設定 -->
<!-- [EN] Settings the path to the iBATIS mapping definition file -->
<!-- ======================================================================================== -->
<sqlMapConfig>

    <!-- [JP]  名前空間の利用宣言 ================================================================ --> 
    <!-- [EN]  Use of the namespace declaration ================================================================ --> 
    <settings useStatementNamespaces="true" />
    <!-- ================================================================================ -->

    <!-- ================================================================================ -->
    <!-- START : Definition of automatic generation "SqlMap". -->
    <!-- ================================================================================ -->
    <!-- SPS_T_PO_DUE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTPoDue.xml" />
    <!-- SPS_T_PO_DETAIL sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTPoDetail.xml" />
    <!-- SPS_T_PO_COVER_PAGE_DETAIL sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTPoCoverPageDetail.xml" />
    <!-- SPS_T_PO_COVER_PAGE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTPoCoverPage.xml" />
    <!-- SPS_T_PO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTPo.xml" />
    <!-- SPS_T_INV_COVERPAGE_RUNNO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTInvCoverpageRunno.xml" />
    <!-- SPS_T_INVOICE_DETAIL sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTInvoiceDetail.xml" />
    <!-- SPS_T_INVOICE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTInvoice.xml" />
    <!-- SPS_T_FILE_UPLOAD sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTFileUpload.xml" />
    <!-- SPS_T_DO_KANBAN_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTDoKanbanSeq.xml" />
    <!-- SPS_T_DO_DETAIL sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTDoDetail.xml" />
    <!-- SPS_T_DO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTDo.xml" />
    <!-- SPS_T_CN_DETAIL sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTCnDetail.xml" />
    <!-- SPS_T_CN sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTCn.xml" />
    <!-- SPS_T_ASN_RUNNO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTAsnRunno.xml" />
    <!-- SPS_T_ASN_DETAIL sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTAsnDetail.xml" />
    <!-- SPS_T_ASN sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTAsn.xml" />
    <!-- SPS_TMP_USER_SUPPLIER sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpUserSupplier.xml" />
    <!-- SPS_TMP_USER_DENSO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpUserDenso.xml" />
    <!-- SPS_TMP_UPLOAD_INVOICE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpUploadInvoice.xml" />
    <!-- upload error temp table sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpUploadError.xml" />
    <!-- SPS_TMP_UPLOAD_ASN sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpUploadAsn.xml" />
    <!-- SPS_TMP_SUPPLIER_INFO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpSupplierInfo.xml" />
    <!-- SPS_TMP_FILE_BACKUP sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTmpFileBackup.xml" />
    <!-- SPS_M_USER_SUPPLIER sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMUserSupplier.xml" />
    <!-- SPS_M_USER_ROLE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMUserRole.xml" />
    <!-- SPS_M_USER_DENSO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMUserDenso.xml" />
    <!-- SPS_M_USER sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMUser.xml" />
    <!-- SPS_M_UPLOAD_ERROR_MSG sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMUploadErrorMsg.xml" />
    <!-- SPS_M_UNIT_OF_MEASURE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMUnitOfMeasure.xml" />
    <!-- SPS_M_TAX sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMTax.xml" />
    <!-- SPS_M_SCREEN sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMScreen.xml" />
    <!-- SPS_M_ROLE_TYPE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMRoleType.xml" />
    <!-- SPS_M_ROLE_SCREEN sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMRoleScreen.xml" />
    <!-- SPS_M_ROLE_MENU sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMRoleMenu.xml" />
    <!-- SPS_M_ROLE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMRole.xml" />
    <!-- SPS_M_PLANT_SUPPLIER sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMPlantSupplier.xml" />
    <!-- SPS_M_PLANT_DENSO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMPlantDenso.xml" />
    <!-- SPS_M_MISC sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMMisc.xml" />
    <!-- SPS_M_MENU sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMMenu.xml" />
    <!-- SPS_M_DENSO_SUPPLIER_RELATION sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMDensoSupplierRelation.xml" />
    <!-- SPS_M_DENSO_SUPPLIER_PLANT sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMDensoSupplierPlant.xml" />
    <!-- SPS_M_DENSO_SUPPLIER_PARTS sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMDensoSupplierParts.xml" />
    <!-- SPS_M_CURRENCY sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMCurrency.xml" />
    <!-- SPS_M_COMPANY_SUPPLIER sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMCompanySupplier.xml" />
    <!-- SPS_M_COMPANY_DENSO sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMCompanyDenso.xml" />
    <!-- SPS_M_AS400_VENDOR sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMAs400Vendor.xml" />
    <!-- SPS_M_AS400_SCHEMA sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMAs400Schema.xml" />
    <!-- SPS_M_AS400_LPAR sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMAs400Lpar.xml" />
    <!-- SPS_M_ANNOUNCE_MESSAGE sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsMAnnounceMessage.xml" />
    <!-- SPS_CIGMA_PO_ERROR sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsCigmaPoError.xml" />
    <!-- SPS_CIGMA_DO_ERROR sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsCigmaDoError.xml" />
    <!-- SPS_CIGMA_CHG_PO_ERROR sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsCigmaChgPoError.xml" />
    <!-- SPS_CIGMA_CHG_DO_ERROR sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsCigmaChgDoError.xml" />
    <!-- ANNOUNCE_MESSAGE_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-AnnounceMessageSeq.xml" />
    <!-- BATCH_JOB_EXECUTION_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-BatchJobExecutionSeq.xml" />
    <!-- BATCH_JOB_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-BatchJobSeq.xml" />
    <!-- BATCH_STEP_EXECUTION_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-BatchStepExecutionSeq.xml" />
    <!-- CN_ID_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-CnIdSeq.xml" />
    <!-- DEMO_CUST_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-DemoCustSeq.xml" />
    <!-- DEMO_ORDER_ITEMS_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-DemoOrderItemsSeq.xml" />
    <!-- DEMO_ORD_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-DemoOrdSeq.xml" />
    <!-- DEMO_PROD_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-DemoProdSeq.xml" />
    <!-- DEMO_USERS_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-DemoUsersSeq.xml" />
    <!-- FILE_UPLOAD_ID_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-FileUploadIdSeq.xml" />
    <!-- INVOICE_ID_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-InvoiceIdSeq.xml" />
    <!-- PO_ID_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-PoIdSeq.xml" />
    <!-- TMP_FILE_BACKUP_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-TmpFileBackupSeq.xml" />
    <!-- UPLOAD_ASN_ID_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-UploadAsnIdSeq.xml" />
    <!-- USER_ROLE_SEQ sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-UserRoleSeq.xml" />
    <!-- ================================================================================ -->
    <!-- END : Definition of automatic generation "SqlMap". -->
    <!-- ================================================================================ -->

    <!-- [JP] AI-JB に必要な設定です。(変更不可) =============================== -->
    <!-- [EN] It is necessary to set AI-JB. (Do not change) =============================== -->

    <!-- ================================================================================ -->
    <!-- [JP]  自動生成SqlMapの定義 ここから -->
    <!-- [EN]  From here the definition of automatic generation SqlMap -->
    <!-- ================================================================================ -->

    <!-- [JP] カレンダ日付マスタ sqlMap -->
    <!-- [EN] Calendar Date Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbCalendarDateManage.xml" />
    <!-- [JP] カレンダマスタ sqlMap -->
    <!-- [EN] Calendar Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbCalendarManage.xml" />
    <!-- [JP] ジョブ変更履歴 sqlMap -->
    <!-- [EN] Job Change History sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbJobHistory.xml" />
    <!-- [JP] ジョブマスタ sqlMap -->
    <!-- [EN] Job Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbJobManage.xml" />
    <!-- [JP] ジョブ管理者グループマスタ sqlMap -->
    <!-- [EN] Job Administrator Group Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbJobRetainerGroup.xml" />
    <!-- [JP] 権限マスタ sqlMap -->
    <!-- [EN] Authority Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbPermission.xml" />
    <!-- [JP] キュー実行履歴 sqlMap -->
    <!-- [EN] Queue Execution History sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbQueueExecuteHistory.xml" />
    <!-- [JP] キュー履歴 sqlMap -->
    <!-- [EN] Queue History sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbQueueHistory.xml" />
    <!-- [JP] キュー管理 sqlMap -->
    <!-- [EN] Queue Management sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbQueueManage.xml" />
    <!-- [JP] 常駐リクエスト履歴   処置済みのリクエスト情報を保存するテーブル sqlMap -->
    <!-- [EN] Resident Requests History   Table to store the pre-treatment of information requests sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbResidentReqHistory.xml" />
    <!-- [JP] 常駐リクエスト管理   常駐リクエスト情報を管理するテーブル sqlMap -->
    <!-- [EN] Resident Requests Management   Table for managing the resident requests information sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbResidentReqManage.xml" />
    <!-- [JP] システムマスタ sqlMap -->
    <!-- [EN] System Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbSysManage.xml" />
    <!-- [JP] ユーザマスタ sqlMap -->
    <!-- [EN] User Master sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbUserMstr.xml" />
    <!-- V_AIJB_QUEUE_MANAGE_UNION_ALL sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-VwAijbQueueManageUnionAll.xml" />
    <!-- V_AIJB_REQ_MANAGE_UNION_ALL sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-VwAijbReqManageUnionAll.xml" />
    <!-- [JP] メッセージログ管理 sqlMap -->
    <!-- [EN] Message Log Management sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbMessageLogManage.xml" />
    <!-- [JP] メッセージログ履歴 sqlMap -->
    <!-- [EN] Message Log History sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbMessageLogHistory.xml" />
    <!-- [JP] メッセージコード管理 sqlMap -->
    <!-- [EN] Message Code Management sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-AijbMessageCodeManage.xml" />
    <!-- [JP] メッセージログ管理統合ビュー sqlMap -->
    <!-- [EN] Message Log Management consolidated view sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-VwAijbMessageLogManage.xml" />
    <!-- [JP] ジョブ履歴管理 sqlMap -->
    <!-- [EN] VW_AIJB_JOB_HISTORY_MANAGE sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/auto/integration/SqlMap-VwAijbJobHistoryManage.xml" />
    

    <!-- ================================================================================ -->
    <!-- [JP]  自動生成SqlMapの定義 ここまで -->
    <!-- [EN]  So far the definition of auto-generated SqlMap -->
    <!-- ================================================================================ -->

    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-QueueInf.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-QueueExecuteHistoryInf.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-JobManage.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-JobHistory.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-QueueHistory.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-CalendarDateManage.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-JobRetainerGroup.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-UserMstr.xml" />
    <sqlMap
        resource="com/globaldenso/ai/aijb/job/residentrequest/integration/dao/SqlMap-ResidentRequest.xml" />
     <sqlMap
        resource="com/globaldenso/ai/aijb/job/residentrequest/integration/dao/SqlMap-ResidentReqManage.xml" />
    <!-- [JP] 常駐リクエスト管理 拡張 sqlMap -->
    <!-- [EN] Resident management extension request sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-ResidentReqCreateHistory.xml" />
    <!-- [JP] 常駐リクエスト履歴 拡張 sqlMap -->
    <!-- [EN] Resident history extension request sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-ResidentReqDeleteHistory.xml" />
    <!-- [JP] メッセージログ管理 拡張 sqlMap -->
    <!-- [EN] Message Log management extension sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-MessageLogCreateHistory.xml" />
    <!-- [JP] メッセージログ履歴 拡張 sqlMap -->
    <!-- [EN] Message Log history extension sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-MessageLogDeleteHistory.xml" />
    <!-- [JP] メッセージログ管理 拡張 sqlMap -->
    <!-- [EN] Message Log management extension sqlMap -->
    <sqlMap resource="com/globaldenso/ai/aijb/core/integration/dao/SqlMap-MessageLogManage.xml" />
    
    <!-- [JP] アプリ個別設定 ========================================================
         [EN] Individual settings app ========================================================
         [JP] アプリ個別で作成した定義はこの下に追加してください。
         [EN] Please add this under the definitions that you create a separate app.
    ======================================================================== -->

    <!-- [JP] 名前空間の利用宣言 =============================================== --> 
    <!-- [EN] Declaration of use the namespace =============================================== --> 
    <settings useStatementNamespaces="true" />
    <typeAlias alias="Timestamp" type="java.sql.Timestamp" />
    <typeAlias alias="String" type="java.lang.String"/>
    <typeAlias alias="BigDecimal" type="java.math.BigDecimal"/>
    <!-- [IN068] Result for search minimum IssueDate -->
    <typeAlias alias="SqlDate" type="java.sql.Date"/>
    
    <!-- Common Domain -->
    <typeAlias alias="UserDomain" type="com.globaldenso.asia.sps.business.domain.UserDomain" />
    <typeAlias alias="RoleDomain" type="com.globaldenso.asia.sps.business.domain.RoleDomain" />
    <typeAlias alias="UserMenuDomain" type="com.globaldenso.asia.sps.business.domain.UserMenuDomain" />
    <typeAlias alias="UserRoleScreenDomain" type="com.globaldenso.asia.sps.business.domain.UserRoleScreenDomain" />
    <typeAlias alias="RoleScreenDomain" type="com.globaldenso.asia.sps.business.domain.RoleScreenDomain" />
    <typeAlias alias="DataScopeControlDomain" type="com.globaldenso.asia.sps.business.domain.DataScopeControlDomain" />
    <typeAlias alias="DensoSupplierRelationDomain" type="com.globaldenso.asia.sps.business.domain.DensoSupplierRelationDomain" />
    <typeAlias alias="UserRoleDomain" type="com.globaldenso.asia.sps.business.domain.UserRoleDomain" />
    <typeAlias alias="UserRoleDomain" type="com.globaldenso.asia.sps.business.domain.UserRoleDomain" />
    <typeAlias alias="UserRoleDetailDomain" type="com.globaldenso.asia.sps.business.domain.UserRoleDetailDomain" />
    <typeAlias alias="CommonDomain" type="com.globaldenso.asia.sps.business.domain.CommonDomain" />
    <typeAlias alias="GroupUploadErrorDomain" type="com.globaldenso.asia.sps.business.domain.GroupUploadErrorDomain" />
    <typeAlias alias="As400ServerConnectionInformationDomain" type="com.globaldenso.asia.sps.business.domain.As400ServerConnectionInformationDomain" />
    
    <!-- Supplier Domain -->
    <typeAlias alias="UserSupplierDomain" type="com.globaldenso.asia.sps.business.domain.UserSupplierDomain" />
    <typeAlias alias="SupplierUserInformationDomain" type="com.globaldenso.asia.sps.business.domain.SupplierUserInformationDomain" />
    <typeAlias alias="TmpUploadErrorDomain" type="com.globaldenso.asia.sps.business.domain.TmpUploadErrorDomain" />
    <typeAlias alias="TmpUserSupplierDomain" type="com.globaldenso.asia.sps.business.domain.TmpUserSupplierDomain" />
    <typeAlias alias="TmpSupplierInfoDomain" type="com.globaldenso.asia.sps.business.domain.TmpSupplierInfoDomain" />
    <typeAlias alias="DensoSupplierPartDomain" type="com.globaldenso.asia.sps.business.domain.DensoSupplierPartDomain" />
    <typeAlias alias="CompanySupplierWithScopeDomain" type="com.globaldenso.asia.sps.business.domain.CompanySupplierWithScopeDomain" />
    <typeAlias alias="PlantSupplierWithScopeDomain" type="com.globaldenso.asia.sps.business.domain.PlantSupplierWithScopeDomain" />
    <typeAlias alias="DeliveryOrderInformationDomain" type="com.globaldenso.asia.sps.business.domain.DeliveryOrderInformationDomain" />
    <typeAlias alias="DeliveryOrderDetailDomain" type="com.globaldenso.asia.sps.business.domain.DeliveryOrderDetailDomain" />
    <typeAlias alias="DeliveryOrderDoDetailDomain" type="com.globaldenso.asia.sps.business.domain.DeliveryOrderDoDetailDomain" />
    <typeAlias alias="UserSupplierDetailDomain" type="com.globaldenso.asia.sps.business.domain.UserSupplierDetailDomain" />
    <typeAlias alias="SupplierUserInformationReturnDomain" type="com.globaldenso.asia.sps.business.domain.SupplierUserInformationReturnDomain" />
    <typeAlias alias="KanbanOrderInformationDomain" type="com.globaldenso.asia.sps.business.domain.KanbanOrderInformationDomain" />
    <typeAlias alias="KanbanOrderInformationDoDetailReturnDomain" type="com.globaldenso.asia.sps.business.domain.KanbanOrderInformationDoDetailReturnDomain" />
    <typeAlias alias="KanbanOrderInformationDoDetailListReturnDomain" type="com.globaldenso.asia.sps.business.domain.KanbanOrderInformationDoDetailListReturnDomain" />
    <typeAlias alias="CompanySupplierDomain" type="com.globaldenso.asia.sps.business.domain.CompanySupplierDomain" />
    <typeAlias alias="PlantSupplierDomain" type="com.globaldenso.asia.sps.business.domain.PlantSupplierDomain" />
    <typeAlias alias="KanbanOrderInformationResultDomain" type="com.globaldenso.asia.sps.business.domain.KanbanOrderInformationResultDomain" />
    <typeAlias alias="MainScreenResultDomain" type="com.globaldenso.asia.sps.business.domain.MainScreenResultDomain" />
    <typeAlias alias="TaskListCriteriaDomain" type="com.globaldenso.asia.sps.business.domain.TaskListDomain" />
    <typeAlias alias="KanbanSeqDomain" type="com.globaldenso.asia.sps.business.domain.KanbanSeqDomain" />
    <typeAlias alias="DeliveryOrderReportDomain" type="com.globaldenso.asia.sps.business.domain.DeliveryOrderReportDomain" />
    <typeAlias alias="DeliveryOrderSubDetailDomain" type="com.globaldenso.asia.sps.business.domain.DeliveryOrderSubDetailDomain" />
    <typeAlias alias="KanbanDeliveryOrderReportDomain" type="com.globaldenso.asia.sps.business.domain.KanbanDeliveryOrderReportDomain" />
    <typeAlias alias="DoCreatedAsnDomain" type="com.globaldenso.asia.sps.business.domain.DoCreatedAsnDomain" />
    <typeAlias alias="KanbanTagDomain" type="com.globaldenso.asia.sps.business.domain.KanbanTagDomain" />
    <typeAlias alias="ReceiveByScanDomain" type="com.globaldenso.asia.sps.business.domain.ReceiveByScanDomain" />
    
    <!-- DENSO Domain -->
    <typeAlias alias="CompanyDensoDomain" type="com.globaldenso.asia.sps.business.domain.CompanyDensoDomain" />
    <typeAlias alias="PlantDensoDomain" type="com.globaldenso.asia.sps.business.domain.PlantDensoDomain" />
    <typeAlias alias="UserDensoDomain" type="com.globaldenso.asia.sps.business.domain.UserDensoDomain" />
    <typeAlias alias="DensoUserInformationDomain" type="com.globaldenso.asia.sps.business.domain.DensoUserInformationDomain" />
    <typeAlias alias="CompanyDensoWithScopeDomain" type="com.globaldenso.asia.sps.business.domain.CompanyDensoWithScopeDomain" />
    <typeAlias alias="PlantDensoWithScopeDomain" type="com.globaldenso.asia.sps.business.domain.PlantDensoWithScopeDomain" />
    <typeAlias alias="TmpUserDensoDomain" type="com.globaldenso.asia.sps.business.domain.TmpUserDensoDomain" />
  
    <typeAlias alias="MiscDomain" type="com.globaldenso.asia.sps.business.domain.MiscellaneousDomain" />
    <typeAlias alias="CnInformationDomain" type="com.globaldenso.asia.sps.business.domain.CnInformationDomain" />
    <typeAlias alias="CnDetailInformationDomain" type="com.globaldenso.asia.sps.business.domain.CnDetailInformationDomain" />
    
    <typeAlias alias="InvoiceInformationDomain" type="com.globaldenso.asia.sps.business.domain.InvoiceInformationDomain" />
    <typeAlias alias="InvoiceDetailDomain" type="com.globaldenso.asia.sps.business.domain.InvoiceDetailDomain" />
    <typeAlias alias="InvoiceCoverPageDomain" type="com.globaldenso.asia.sps.business.domain.InvoiceCoverPageDomain" />
    <typeAlias alias="InvoiceCoverPageDetailDomain" type="com.globaldenso.asia.sps.business.domain.InvoiceCoverPageDetailDomain" />
    <typeAlias alias="TmpUploadInvoiceDomain" type="com.globaldenso.asia.sps.business.domain.TmpUploadInvoiceDomain" />
    
    <typeAlias alias="PriceDifferenceInformationDomain" type="com.globaldenso.asia.sps.business.domain.PriceDifferenceInformationDomain" />
    
    <typeAlias alias="AsnDomain" type="com.globaldenso.asia.sps.business.domain.AsnDomain" />
    <typeAlias alias="AsnInfoDomain" type="com.globaldenso.asia.sps.business.domain.AsnInfoDomain" />
    <typeAlias alias="AsnInfoDetailDomain" type="com.globaldenso.asia.sps.business.domain.AsnInfoDetailDomain" />
    <typeAlias alias="AsnHeaderDomain" type="com.globaldenso.asia.sps.business.domain.AsnHeaderDomain" />
    <typeAlias alias="AsnInformationDomain" type="com.globaldenso.asia.sps.business.domain.AsnInformationDomain" />
    <typeAlias alias="AsnProgressInformationDomain" type="com.globaldenso.asia.sps.business.domain.AsnProgressInformationDomain" />
    <typeAlias alias="AsnProgressInformationReturnDomain" type="com.globaldenso.asia.sps.business.domain.AsnProgressInformationReturnDomain" />
    <typeAlias alias="SendingAsnDomain" type="com.globaldenso.asia.sps.business.domain.SendingAsnDomain" />
    
    <!-- Purchase Order Domain -->
    <typeAlias alias="PurchaseOrderAcknowledgementDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderAcknowledgementDomain" />
    <typeAlias alias="PurchaseOrderNotificationDetailDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderNotificationDetailDomain" />
    <typeAlias alias="PurchaseOrderNotificationDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderNotificationDomain" />
    <typeAlias alias="PurchaseOrderDueDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderDueDomain" />
    <typeAlias alias="PurchaseOrderInformationDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderInformationDomain" />
    <typeAlias alias="PurchaseOrderDetailDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderDetailDomain" />
    <typeAlias alias="PurchaseOrderDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderDomain" />
    
    <typeAlias alias="PODomain" type="com.globaldenso.asia.sps.business.domain.PoDomain" />
    
    <typeAlias alias="AcknowledgedDoInformationReturnDomain" type="com.globaldenso.asia.sps.business.domain.AcknowledgedDoInformationReturnDomain" />
    <typeAlias alias="AcknowledgedDoInformationDomain" type="com.globaldenso.asia.sps.business.domain.AcknowledgedDoInformationDomain" />
    <typeAlias alias="ApplicationMessageDomain" type="com.globaldenso.asia.sps.business.domain.ApplicationMessageDomain" />
    <typeAlias alias="InquiryDoDetailDomain" type="com.globaldenso.asia.sps.business.domain.InquiryDoDetailDomain" />
    <typeAlias alias="InquiryDoDetailReturnDomain" type="com.globaldenso.asia.sps.business.domain.InquiryDoDetailReturnDomain" />
    <typeAlias alias="AsnMaintenanceDomain" type="com.globaldenso.asia.sps.business.domain.AsnMaintenanceDomain" />
    <typeAlias alias="AsnMaintenanceReturnDomain" type="com.globaldenso.asia.sps.business.domain.AsnMaintenanceReturnDomain" />
    <typeAlias alias="BackOrderInformationDomain" type="com.globaldenso.asia.sps.business.domain.BackOrderInformationDomain" />
    <typeAlias alias="DeliveryOrderDomain" type="com.globaldenso.asia.sps.business.domain.DeliveryOrderDomain" />
    <typeAlias alias="UrgentOrderDomain" type="com.globaldenso.asia.sps.business.domain.UrgentOrderDomain" />
    
    <typeAlias alias="PurgingPoDomain" type="com.globaldenso.asia.sps.business.domain.PurgingPoDomain"/>
    <typeAlias alias="PurgingDoDomain" type="com.globaldenso.asia.sps.business.domain.PurgingDoDomain"/>
    <typeAlias alias="PurgingAsnDomain" type="com.globaldenso.asia.sps.business.domain.PurgingAsnDomain"/>
    <typeAlias alias="PurgingBhtTransmitLogDomain" type="com.globaldenso.asia.sps.business.domain.PurgingBhtTransmitLogDomain"/>
    
    <!-- Report Domain -->
    <typeAlias alias="PurchaseOrderReportDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderReportDomain" />
    <typeAlias alias="PurchaseOrderReportRegionDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderReportRegionDomain" />
    <typeAlias alias="PurchaseOrderReportDueDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderReportDueDomain" />
    <typeAlias alias="PurchaseOrderCoverPageReportDomain" type="com.globaldenso.asia.sps.business.domain.PurchaseOrderCoverPageReportDomain" />
    <typeAlias alias="ChangeMaterialReleaseReportDomain" type="com.globaldenso.asia.sps.business.domain.ChangeMaterialReleaseReportDomain" />
    <typeAlias alias="OneWayKanbanTagReportDomain" type="com.globaldenso.asia.sps.business.domain.OneWayKanbanTagReportDomain" />
    
    <!-- CIGMA Transfer Error -->
    <typeAlias alias="TransferPoErrorEmailDomain" type="com.globaldenso.asia.sps.business.domain.TransferPoErrorEmailDomain" />
    <typeAlias alias="TransferChgPoErrorEmailDomain" type="com.globaldenso.asia.sps.business.domain.TransferChgPoErrorEmailDomain" />
    <typeAlias alias="TransferDoErrorEmailDomain" type="com.globaldenso.asia.sps.business.domain.TransferDoErrorEmailDomain" />
    <typeAlias alias="TransferChgDoErrorEmailDomain" type="com.globaldenso.asia.sps.business.domain.TransferChgDoErrorEmailDomain" />
    <typeAlias alias="TransferDoErrorEmailDetailDomain" type="com.globaldenso.asia.sps.business.domain.TransferDoErrorEmailDetailDomain" />
    <typeAlias alias="TransferChgDoErrorEmailDetailDomain" type="com.globaldenso.asia.sps.business.domain.TransferChgDoErrorEmailDetailDomain" />
    
    <sqlMap resource="com/globaldenso/ai/library/filemanagerstream/integration/SqlMap-FileManagement.xml" />
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-Cn.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-CompanyDenso.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-Common.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-RecordLimit.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-Asn.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-User.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-UserSupplier.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-Invoice.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-PurchaseOrder.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-PurchaseOrderCoverPage.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-DeliveryOrder.xml"/>
    
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-CigmaPoError.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-CigmaChgPoError.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-CigmaDoError.xml"/>
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-CigmaChgDoError.xml"/>
    
    <!-- Keep all constant value sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/integration/SqlMap-Miscellaneous.xml"/>
    
    
     <!-- SPS_T_PO To CIGMA sqlMap -->
    <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTPoToCIGMA.xml" />
     <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTDoToCIGMA.xml" />
          <sqlMap resource="com/globaldenso/asia/sps/auto/integration/SqlMap-SpsTAsnFromCIGMA.xml" />
</sqlMapConfig>
