<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="DensoSupplierPart">

    <resultMap class="DensoSupplierPartDomain" id="SearchDensoSupplierPartMap">
        <result property="dCd"       column="D_CD"/>
        <result property="dPcd"      column="D_PCD"/>
        <result property="sCd"       column="S_CD"/>
        <result property="sPcd"      column="S_PCD"/>
        <result property="dPn"       column="D_PN"/>
        <result property="sPn"       column="S_PN"/>
    </resultMap>
    
    <resultMap class="DensoSupplierPartDomain" id="SearchDensoSupplierPartByRoleRelationMap">
        <result property="dCd"       column="D_CD"/>
        <result property="dPcd"      column="D_PCD"/>
        <result property="sCd"       column="S_CD"/>
        <result property="sPcd"      column="S_PCD"/>
        <result property="dPn"       column="D_PN"/>
        <result property="sPn"       column="S_PN"/>
        <result property="vendorCd"       column="VENDOR_CD"/>
        <result property="effectDate"           column="EFFECT_DATE"/>
        <result property="createDscId"          column="CREATE_DSC_ID"/>
        <result property="createDatetime"       column="CREATE_DATETIME"/>
        <result property="lastUpdateDscId"      column="LAST_UPDATE_DSC_ID"/>
        <result property="lastUpdateDatetime"   column="LAST_UPDATE_DATETIME"/>
    </resultMap>
    
    <resultMap class="DensoSupplierPartDomain" id="SearchDensoSupplierPartByRoleMap">
        <result property="dCd"       column="D_CD"/>
        <result property="dPcd"      column="D_PCD"/>
        <result property="sCd"       column="S_CD"/>
        <result property="sPcd"      column="S_PCD"/>
        <result property="dPn"       column="D_PN"/>
        <result property="sPn"       column="S_PN"/>
        <result property="vendorCd"       column="VENDOR_CD"/>
        <result property="effectDate"           column="EFFECT_DATE"/>
        <result property="createDatetime"       column="CREATE_DATETIME"/>
    </resultMap>
    
    <select id="SearchDensoSupplierPart" parameterClass="DensoSupplierPartDomain" 
            resultMap="SearchDensoSupplierPartMap" >
        select
         /*DensoSupplierPart.SearchDensoSupplierPart*/
            D_CD,
            S_CD,
            D_PCD,
            S_PCD,
            D_PN,
            S_PN
        from
            SPS_M_DENSO_SUPPLIER_PARTS
        where
            D_CD            =       #dCd#         and
            S_CD            =       #sCd#         and
            D_PCD           =       #dPcd#        and
            D_PN            =       #dPn#         and
            EFFECT_DATE  <![CDATA[<=]]>  #effectDate#
            and rownum = 1 
        order by
            EFFECT_DATE   desc 
    </select>
    
    <select id="SearchDensoSupplierPartByRole" parameterClass="DataScopeControlDomain" 
            resultMap="SearchDensoSupplierPartByRoleMap" >
        select
        /*DensoSupplierPart.SearchDensoSupplierPartByRole*/
            DSP.D_CD,
            DSP.D_PCD,
            DSP.S_CD,
            DSP.S_PCD,
            DSP.D_PN,
            DSP.S_PN,
            max(DSP.EFFECT_DATE) EFFECT_DATE,
            max(DSP.CREATE_DATETIME) CREATE_DATETIME,
            ASV.VENDOR_CD
        from
            SPS_M_DENSO_SUPPLIER_PARTS DSP,
            SPS_M_AS400_VENDOR ASV
        where
            DSP.S_CD = #userRoleDomainList[0].sCd#
            and DSP.S_PCD in
            <iterate property="userRoleDomainList"
                open="(" close=")" conjunction="," >
                    #userRoleDomainList[].sPcd#
            </iterate>
            and ASV.S_CD = DSP.S_CD
            and ASV.D_CD = DSP.D_CD
        group by
            DSP.D_CD,
            DSP.D_PCD,
            DSP.S_CD,
            DSP.S_PCD,
            DSP.D_PN,
            DSP.S_PN,
            ASV.VENDOR_CD
        order by
            DSP.D_CD,
            DSP.D_PCD,
            DSP.S_CD,
            DSP.S_PCD,
            DSP.D_PN,
            DSP.S_PN
    </select>
    
    <select id="SearchDensoSupplierPartByRelation" parameterClass="DataScopeControlDomain" 
            resultMap="SearchDensoSupplierPartByRoleRelationMap" >
        select
        /*DensoSupplierPart.SearchDensoSupplierPartByRelation*/
            DSP.D_CD,
            DSP.D_PCD,
            DSP.S_CD,
            DSP.S_PCD,
            DSP.D_PN,
            DSP.S_PN,
            DSP.EFFECT_DATE,
            DSP.CREATE_DSC_ID,
            DSP.CREATE_DATETIME,
            DSP.LAST_UPDATE_DSC_ID,
            DSP.LAST_UPDATE_DATETIME,
            ASV.VENDOR_CD
        from
            SPS_M_DENSO_SUPPLIER_PARTS DSP,
            SPS_M_AS400_VENDOR ASV
        <dynamic prepend="where">
            (
                'SearchDensoSupplierPartByRelation' <![CDATA[ <> ]]> 'SearchDensoSupplierPartByRelation'
                <iterate property="densoSupplierRelationDomainList">
                    or (  DSP.S_CD = #densoSupplierRelationDomainList[].sCd#
                    and DSP.S_PCD = #densoSupplierRelationDomainList[].sPcd# )
                </iterate>
            )
            and ASV.S_CD = DSP.S_CD
            and ASV.D_CD = DSP.D_CD
        </dynamic>
        order by
            D_CD,
            D_PN
    </select>
    
</sqlMap>