<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="TmpUploadUserDenso">
    
    <resultMap class="TmpUserDensoDomain" id="SearchTmpUploadDensoOneRecordMap">
        <result property="userDscId"                column="USER_DSC_ID"/>
        <result property="sessionCd"                column="SESSION_CD"/>
        <result property="lineNo"                   column="LINE_NO"/>
        <result property="dscId"                    column="DSC_ID"/>
        <result property="dCd"                      column="D_CD"/>
        <result property="dPcd"                     column="D_PCD"/>
        <result property="employeeCd"               column="EMPLOYEE_CD"/>
        <result property="departmentCd"             column="DEPARTMENT_CD"/>
        <result property="firstName"                column="FIRST_NAME"/>
        <result property="middleName"               column="MIDDLE_NAME"/>
        <result property="lastName"                 column="LAST_NAME"/>
        <result property="email"                    column="EMAIL"/>
        <result property="telephone"                column="TELEPHONE"/>
        <result property="emlCreateCancelAsnFlag"   column="EML_CREATE_CANCEL_ASN_FLAG"/>
        <result property="emlReviseAsnFlag"         column="EML_REVISE_ASN_FLAG"/>
        <result property="emlCreateInvoiceFlag"     column="EML_CREATE_INVOICE_FLAG"/>
        
        <!-- Start : [IN049] Change column name -->
        <!--
        <result property="emlAbnormalTransfer1Flag" column="EML_ABNORMAL_TRANSFER_1_FLAG"/>
        <result property="emlAbnormalTransfer2Flag" column="EML_ABNORMAL_TRANSFER_2_FLAG"/>
        -->
        <result property="emlPedpoDoalcasnUnmatpnFlg" column="EML_PEDPO_DOALCASN_UNMATPN_FLG"/>
        <result property="emlAbnormalTransferFlg" column="EML_ABNORMAL_TRANSFER_FLG"/>
        <!-- End : [IN049] Change column name -->
        
        <result property="roleCd"                   column="ROLE_CD"/>
        <result property="roleDCd"                  column="ROLE_D_CD"/>
        <result property="roleDPcd"                 column="ROLE_D_PCD"/>
        <result property="effectStart"              column="EFFECT_START"/>
        <result property="effectEnd"                column="EFFECT_END"/>
        <result property="informationFlag"          column="INFORMATION_FLAG"/>
        <result property="roleFlag"                 column="ROLE_FLAG"/>
        <result property="isActualRegister"         column="IS_ACTUAL_REGISTER"/>
        <result property="uploadDatetime"           column="UPLOAD_DATETIME"/>
        <result property="toActualDatetime"         column="TO_ACTUAL_DATETIME"/>
        <result property="roleLastUpdate"           column="ROLE_LAST_UPDATE"/>
        <result property="userLastUpdate"           column="USER_LAST_UPDATE"/>
        <result property="densoLastUpdate"          column="DENSO_LAST_UPDATE"/>
    </resultMap>
    <select id="SearchTmpUploadDensoOneRecord" parameterClass="TmpUserDensoDomain" 
    resultMap="SearchTmpUploadDensoOneRecordMap">
        select 
            rownum r,
            TMP_DETAIL.*
        from (
            select 
            /* TmpUploadUserDenso.SearchTmpUploadDensoOneRecordMap */
                USER_DSC_ID,
                SESSION_CD,
                LINE_NO,
                DSC_ID,
                EMPLOYEE_CD,
                D_CD,
                D_PCD,
                DEPARTMENT_CD,
                FIRST_NAME,
                MIDDLE_NAME,
                LAST_NAME,
                EMAIL,
                TELEPHONE,
                EML_CREATE_CANCEL_ASN_FLAG,
                EML_REVISE_ASN_FLAG,
                EML_CREATE_INVOICE_FLAG,
                
                <!-- Start : [IN049] Change column name -->
                <!--
                EML_ABNORMAL_TRANSFER_1_FLAG,
                EML_ABNORMAL_TRANSFER_2_FLAG,
                -->
                EML_PEDPO_DOALCASN_UNMATPN_FLG,
                EML_ABNORMAL_TRANSFER_FLG,
                <!-- End : [IN049] Change column name -->
                
                ROLE_CD,
                ROLE_D_CD,
                ROLE_D_PCD,
                EFFECT_START,
                EFFECT_END,
                INFORMATION_FLAG,
                ROLE_FLAG,
                IS_ACTUAL_REGISTER,
                UPLOAD_DATETIME,
                TO_ACTUAL_DATETIME,
                ROLE_LAST_UPDATE,
                USER_LAST_UPDATE,
                DENSO_LAST_UPDATE
            from 
                SPS_TMP_USER_DENSO
            where 
                USER_DSC_ID  =   #userDscId#       and
                SESSION_CD   =   #sessionCd#       and
                IS_ACTUAL_REGISTER = '0'
            order by
                USER_DSC_ID,
                SESSION_CD,
                LINE_NO
            )TMP_DETAIL
        where
            rownum = 1
    </select>
    
</sqlMap>