<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="Cn">
   <resultMap class="PriceDifferenceInformationDomain" id="priceDifferenceInformationForSearchMap">
        <result property="sPcd" column="S_PCD"/>
        <result property="dCd" column="D_CD"/>
        <result property="dPcd" column="D_PCD"/>
        <result property="dPn" column="D_PN"/>
        <result property="sPn" column="S_PN"/>
        <result property="vendorCd" column="VENDOR_CD" />
        
        <result property="spsTCnDomain.cnStatus" column="CN_STATUS"/>
        <result property="spsTCnDomain.cnNo" column="CN_NO"/>
        <result property="spsTCnDomain.cnDate" column="CN_DATE"/>
        <result property="spsTCnDomain.cnId" column="CN_ID"/>
        <result property="spsTCnDomain.baseAmount" column="BASE_AMOUNT"/>
        <result property="spsTCnDomain.vatAmount" column="VAT_AMOUNT"/>
        <result property="spsTCnDomain.totalAmount" column="TOTAL_AMOUNT"/>
        <result property="spsTCnDomain.lastUpdateDatetime" column="LAST_UPDATE_DATETIME"/>
        <result property="spsTCnDetailDomain.dPriceUnit" column="D_PRICE_UNIT"/>
        <result property="spsTCnDetailDomain.sPriceUnit" column="S_PRICE_UNIT"/>
        <result property="spsTCnDetailDomain.diffPriceUnit" column="DIFF_PRICE_UNIT"/>
        <result property="spsTCnDetailDomain.asnNo" column="ASN_NO"/>
        <result property="spsTInvoiceDomain.invoiceNo" column="INVOICE_NO"/>
        <result property="spsTInvoiceDomain.invoiceId" column="INVOICE_ID"/>
        <result property="spsTInvoiceDomain.invoiceStatus" column="INVOICE_STATUS"/> 
        <result property="spsTInvoiceDomain.invoiceDate" column="INVOICE_DATE"/>
        <result property="spsTInvoiceDomain.dCurrencyCd" column="D_CURRENCY_CD"/>
        <result property="spsTInvoiceDomain.coverPageNo" column="COVER_PAGE_NO"/>
        <result property="spsTInvoiceDomain.paymentDate" column="PAYMENT_DATE"/>
        <result property="spsTInvoiceDetailDomain.dUnitOfMeasure" column="D_UNIT_OF_MEASURE"/>
        <result property="spsTInvoiceDetailDomain.tmpPriceFlg" column="TMP_PRICE_FLG"/>
        <result property="spsTInvoiceDetailDomain.shippingQty" column="SHIPPING_QTY"/>
        
        <result property="decimalDisp" column="DECIMAL_DISP"/>
        <result property="getDatetime" column="GET_DATETIME"/>
        <result property="planEta" column="PLAN_ETA"/>
        <result property="asnDate" column="CREATE_DATETIME"/>
    </resultMap> 
    
    <sql id="PropertySearchCn">
        select          
        /* SqlMap-Cn.SearchCn */
           ROWNUM as ROW_NUM,
           CNH.CN_ID,
           CNH.CN_NO,
           CNH.CN_DATE,
           CNH.BASE_AMOUNT,
           CNH.VAT_AMOUNT,
           CNH.TOTAL_AMOUNT,
           CND.D_PN,
           CND.S_PN,
           CND.D_PRICE_UNIT,
           CND.S_PRICE_UNIT,
           CND.DIFF_PRICE_UNIT,
           CND.ASN_NO,
           ASNH.S_PCD,
           ASNH.PLAN_ETA,
           ASNH.CREATE_DATETIME,
           INVH.INVOICE_ID,
           INVH.D_CD,
           INVH.D_PCD,
           INVH.VENDOR_CD,
           INVH.INVOICE_NO,
           INVH.INVOICE_STATUS,
           INVH.INVOICE_DATE,
           INVH.D_CURRENCY_CD,
           INVH.COVER_PAGE_NO,
           INVH.PAYMENT_DATE,
           INVD.D_UNIT_OF_MEASURE,
           INVD.TMP_PRICE_FLG,
           INVD.SHIPPING_QTY,
           CUR.DECIMAL_DISP,
           CNH.LAST_UPDATE_DATETIME,
           CNH.CN_STATUS,
           SYSDATE as GET_DATETIME
        from 
           SPS_T_CN             CNH,
           SPS_T_CN_DETAIL      CND,
           SPS_T_INVOICE        INVH,
           SPS_T_INVOICE_DETAIL INVD,
           SPS_T_ASN            ASNH,
           SPS_M_CURRENCY       CUR
        where 
            'SqlMap-Cn.SearchCn' = 'SqlMap-Cn.SearchCn'
            <isNotEmpty prepend="and" property="invoiceDateFrom">
                trunc(INVH.INVOICE_DATE) <![CDATA[>=]]> to_date(#invoiceDateFrom#, 'yyyy/mm/dd')
            </isNotEmpty> 
            <isNotEmpty prepend="and" property="invoiceDateTo">
                trunc(INVH.INVOICE_DATE) <![CDATA[<=]]> to_date(#invoiceDateTo#, 'yyyy/mm/dd')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="cnDateFrom">
                trunc(CNH.CN_DATE) <![CDATA[>=]]> to_date(#cnDateFrom#, 'yyyy/mm/dd')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="cnDateTo">
                trunc(CNH.CN_DATE) <![CDATA[<=]]> to_date(#cnDateTo#, 'yyyy/mm/dd')
             </isNotEmpty>
            <isNotEmpty prepend="and" property="vendorCd">
                INVH.VENDOR_CD = #vendorCd#
            </isNotEmpty>
             <isNotEmpty prepend="and" property="sPcd">
                ASNH.S_PCD = #sPcd# 
            </isNotEmpty>
              <isNotEmpty prepend="and" property="dCd">
                INVH.D_CD = #dCd# 
             </isNotEmpty>
             <isNotEmpty prepend="and" property="dPcd">
                INVH.D_PCD = #dPcd#
             </isNotEmpty>
            <isNotEmpty prepend="and" property="invoiceNo">
                INVH.INVOICE_NO = #invoiceNo#
             </isNotEmpty>
             <isNotEmpty prepend="and" property="invoiceStatus">
                INVH.INVOICE_STATUS = #invoiceStatus#
            </isNotEmpty> 
             <isNotEmpty prepend="and" property="cnNo">
                CNH.CN_NO = #cnNo#
            </isNotEmpty>
             <isNotEmpty prepend="and" property="asnNo">
                CND.ASN_NO = #asnNo#
            </isNotEmpty>
             <isNotEmpty prepend="and" property="dPn">
                CND.D_PN = #dPn#
            </isNotEmpty>
             <isNotEmpty prepend="and" property="sPn">
                CND.S_PN = #sPn#
            </isNotEmpty>
            
            <iterate property="supplierAuthenList" prepend="and" open="(" close=")" conjunction="or" >
                ( INVH.S_CD = #supplierAuthenList[].sCd# and ASNH.S_PCD = #supplierAuthenList[].sPcd# )
            </iterate>
            <iterate property="densoAuthenList" prepend="and" open="(" close=")" conjunction="or" >
                ( INVH.D_CD = #densoAuthenList[].dCd# and ASNH.D_PCD = #densoAuthenList[].dPcd# )
            </iterate>
                                                                                      
            and CNH.CN_ID           =   CND.CN_ID
            and CNH.INVOICE_ID      =   INVH.INVOICE_ID
            and INVH.INVOICE_ID     =   INVD.INVOICE_ID
            and CND.DO_ID           =   INVD.DO_ID
            and CND.D_PN            =   INVD.D_PN
            and INVD.ASN_NO         =   ASNH.ASN_NO
            and INVH.D_CD           =   ASNH.D_CD
            and CUR.CURRENCY_CD     =   INVH.D_CURRENCY_CD(+)
        order by INVH.INVOICE_DATE
    </sql>
    
    <select id="SearchCn" parameterClass="priceDifferenceInformationDomain"
        resultMap="priceDifferenceInformationForSearchMap" >
        select
            CN.ROW_NUM,
            CN.*
        from
        (
            <include refid="PropertySearchCn"/>
        )CN
           <dynamic prepend="where">
               <isNotEqual prepend="and" property="rowNumTo" compareValue="0">
                   CN.ROW_NUM  <![CDATA[<=]]> #rowNumTo#
               </isNotEqual>
               <isNotEqual prepend="and" property="rowNumFrom" compareValue="0">
                   CN.ROW_NUM  <![CDATA[>=]]> #rowNumFrom#
               </isNotEqual>
           </dynamic>
    </select>
    
    <select id="SearchCountCn"
        parameterClass="priceDifferenceInformationDomain"
        resultClass="Integer" >
        select
            /* CN.SearchCountCn */
            count (CN_ID)
        from  (
        <include refid="PropertySearchCn"/>
            )
    </select>
   
    <insert id="CreateCn" parameterClass="SpsTCnDomain">
        insert into SPS_T_CN
        /* CN.CreateCN */
        (  
            INVOICE_ID,
            CN_STATUS,
            CN_NO,
            CN_DATE,
            BASE_AMOUNT,
            VAT_AMOUNT,
            TOTAL_AMOUNT,
            CREATE_DSC_ID,
            CREATE_DATETIME,
            LAST_UPDATE_DSC_ID,
            LAST_UPDATE_DATETIME
        )
        values
        (
            #invoiceId#,
            #cnStatus#,
            #cnNo#,
            #cnDate#,
            #baseAmount#,
            #vatAmount#,
            #totalAmount#,
            #createDscId#,
            #createDatetime#,
            #lastUpdateDscId#,
            #lastUpdateDatetime#
        )
        
        <selectKey resultClass="Integer">
            select CN_ID_SEQ.CURRVAL from dual
        </selectKey>
    </insert> 
    
    <select id="SearchCnCoverPage" parameterClass="CnInformationDomain"
        resultClass="CnInformationDomain" >
        select
            /* CN.SearchCnCoverPage */
            CNH.CN_NO cnNo,
            CNH.CN_DATE cnDate,
            CND.ASN_NO asnNo,
            ASN.CREATE_DATETIME asnDate,
            CNH.BASE_AMOUNT baseAmount,
            CNH.VAT_AMOUNT vatAmount,
            CNH.TOTAL_AMOUNT totalAmount,
            SUM(CND.DIFF_BASE_AMT) asnAmount
        from 
            SPS_T_CN CNH,
            SPS_T_CN_DETAIL CND,
            SPS_T_ASN ASN,
            SPS_T_INVOICE INVH
        where
            'CN.SearchCnCoverPage' = 'CN.SearchCnCoverPage'
            <isNotEmpty prepend="and" property="invoiceId">
                CNH.INVOICE_ID = #invoiceId#
            </isNotEmpty>
            and CNH.CN_ID = CND.CN_ID
            and CNH.INVOICE_ID = INVH.INVOICE_ID
            and CND.ASN_NO = ASN.ASN_NO
            and INVH.D_CD = ASN.D_CD
        group by 
            CNH.CN_NO,
            CNH.CN_DATE,
            CND.ASN_NO,
            ASN.CREATE_DATETIME,
            CNH.BASE_AMOUNT,
            CNH.VAT_AMOUNT,
            CNH.TOTAL_AMOUNT 
        order by 
            CND.ASN_NO asc
    </select>
    
    <resultMap class="CnInformationDomain" id="CnTransferHeaderMap" groupBy="spsTCnDomain.cnId">
        <result property="spsTInvoiceDomain.dCd" column="D_CD"/>
        <result property="spsTInvoiceDomain.invoiceNo" column="INVOICE_NO"/>
        <result property="spsTInvoiceDomain.sCurrencyCd" column="S_CURRENCY_CD"/>
        <result property="spsTInvoiceDomain.vatRate" column="VAT_RATE"/>
        <result property="spsTInvoiceDomain.invoiceId" column="INVOICE_ID"/>
        
        <result property="spsMAs400VendorDomain.vendorCd" column="VENDOR_CD"/>
        
        <result property="spsTCnDomain.cnNo" column="CN_NO"/>
        <result property="spsTCnDomain.cnId" column="CN_ID"/>
        <result property="spsTCnDomain.cnDate" column="CN_DATE"/>
        <result property="spsTCnDomain.baseAmount" column="BASE_AMOUNT"/>
        <result property="spsTCnDomain.vatAmount" column="VAT_AMOUNT"/>
        <result property="spsTCnDomain.totalAmount" column="TOTAL_AMOUNT"/>
        <result property="spsTCnDomain.lastUpdateDatetime" column="LAST_UPDATE_DATETIME"/>
        
        <result property="cnDetailInformationList" resultMap="Cn.CnTransferDetailMap"/>
    </resultMap>
    
    <resultMap class="CnDetailInformationDomain" id="CnTransferDetailMap">
        <result property="spsTCnDetailDomain.asnNo" column="ASN_NO"/>
        <result property="spsTCnDetailDomain.dPn" column="D_PN"/>
        <result property="spsTCnDetailDomain.dPriceUnit" column="D_PRICE_UNIT"/>
        <result property="spsTCnDetailDomain.sPriceUnit" column="S_PRICE_UNIT"/>
        <result property="spsTAsnDetailDomain.cigmaDoNo" column="CIGMA_DO_NO"/>
        <result property="spsTAsnDetailDomain.createDatetime" column="CREATE_DATETIME"/>
        <result property="spsTAsnDetailDomain.shippingQty" column="SHIPPING_QTY"/>
    </resultMap>
    
    <select id="SearchCnForTransferToJde" parameterClass="SpsTCnCriteriaDomain" 
        resultMap="CnTransferHeaderMap" >
        select
            /* CN.SearchCnForTransferToJde */
            CNH.CN_ID
            , INVH.INVOICE_ID
            , INVH.INVOICE_NO
            , INVH.S_CURRENCY_CD
            , INVH.VAT_RATE
            , INVH.D_CD
            , ASND.CIGMA_DO_NO
            , ASND.CREATE_DATETIME
            , CNH.CN_NO
            , CNH.CN_DATE
            , CNH.BASE_AMOUNT BASE_AMOUNT
            , CNH.VAT_AMOUNT VAT_AMOUNT
            , CNH.TOTAL_AMOUNT TOTAL_AMOUNT
            , INVH.VENDOR_CD
            , CND.ASN_NO
            , CND.D_PN
            , CND.D_PRICE_UNIT
            , CND.S_PRICE_UNIT
            , CNH.LAST_UPDATE_DATETIME
            , ASND.SHIPPING_QTY
        from
            SPS_T_INVOICE INVH,
            SPS_T_CN CNH,
            SPS_T_CN_DETAIL CND,
            SPS_T_ASN_DETAIL ASND
        where
            INVH.INVOICE_ID = #invoiceId#
            and CNH.CN_STATUS = #cnStatus#
            and INVH.INVOICE_ID = CNH.INVOICE_ID
            and CNH.CN_ID = CND.CN_ID
            and CND.ASN_NO = ASND.ASN_NO
            and CND.D_PN = ASND.D_PN
            and CND.DO_ID = ASND.DO_ID
        order by
            CND.ASN_NO, D_PN desc
    </select>
    
</sqlMap>