<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="TmpUploadUserSupplier">
    
    <resultMap class="TmpUserSupplierDomain" id="SearchTmpUploadSupplierOneRecordMap">
        <result property="userDscId"                column="USER_DSC_ID"/>
        <result property="sessionCode"              column="SESSION_CD"/>
        <result property="lineNo"                   column="LINE_NO"/>
        <result property="dscId"                    column="DSC_ID"/>
        <result property="densoOwner"               column="D_OWNER"/>
        <result property="sCd"                      column="S_CD"/>
        <result property="sPcd"                     column="S_PCD"/>
        <result property="departmentCode"           column="DEPARTMENT_CD"/>
        <result property="firstName"                column="FIRST_NAME"/>
        <result property="middleName"               column="MIDDLE_NAME"/>
        <result property="lastName"                 column="LAST_NAME"/>
        <result property="email"                    column="EMAIL"/>
        <result property="telephone"                column="TELEPHONE"/>
        <result property="emlUrgentOrder"           column="EML_URGENT_ORDER_FLAG"/>
        <result property="emlSInfoNotfound"         column="EML_S_INFO_NOTFOUND_FLAG"/>
        <result property="emlAllowRevise"           column="EML_ALLOW_REVISE_FLAG"/>
        <result property="emlCancelInvoice"         column="EML_CANCEL_INVOICE_FLAG"/>
        <result property="roleCompanyCode"          column="S_CD"/>
        <result property="roleCode"                 column="ROLE_CD"/>
        <result property="roleSupplierPlantCode"    column="ROLE_S_PCD"/>
        <result property="seqNo"                    column="SEQ_NO"/>
        <result property="effectStart"              column="EFFECT_START"/>
        <result property="effectEnd"                column="EFFECT_END"/>
        <result property="informationFlag"          column="INFORMATION_FLAG"/>
        <result property="roleFlag"                 column="ROLE_FLAG"/>
        <result property="isActualRegister"         column="IS_ACTUAL_REGISTER"/>
        <result property="uploadDatetime"           column="UPLOAD_DATETIME"/>
        <result property="toActualDatetime"         column="TO_ACTUAL_DATETIME"/>
        <result property="userLastUpdate"           column="USER_LAST_UPDATE"/>
        <result property="roleLastUpdate"           column="ROLE_LAST_UPDATE"/>
        <result property="supplierLastUpdate"       column="SUPPLIER_LAST_UPDATE"/>
    </resultMap>
    <select id="SearchTmpUploadSupplierOneRecord" parameterClass="TmpUserSupplierDomain" 
    resultMap="SearchTmpUploadSupplierOneRecordMap">
        select 
            rownum r,
            TMP_DETAIL.*
        from (
            select 
            /* TmpUploadUserSupplier.SearchTmpUploadSupplierOneRecord */
                USER_DSC_ID,
                SESSION_CD,
                LINE_NO,
                DSC_ID,
                D_OWNER,
                S_CD,
                S_PCD,
                DEPARTMENT_CD,
                FIRST_NAME,
                MIDDLE_NAME,
                LAST_NAME,
                EMAIL email,
                TELEPHONE,
                EML_URGENT_ORDER_FLAG,
                EML_S_INFO_NOTFOUND_FLAG,
                EML_ALLOW_REVISE_FLAG,
                EML_CANCEL_INVOICE_FLAG,
                ROLE_CD,
                ROLE_S_PCD,
                SEQ_NO,
                EFFECT_START,
                EFFECT_END,
                INFORMATION_FLAG,
                ROLE_FLAG,
                IS_ACTUAL_REGISTER,
                UPLOAD_DATETIME,
                TO_ACTUAL_DATETIME,
                USER_LAST_UPDATE,
                ROLE_LAST_UPDATE,
                SUPPLIER_LAST_UPDATE
            from 
                SPS_TMP_USER_SUPPLIER
            where 
                USER_DSC_ID  =   #userDscId#       and
                SESSION_CD   =   #sessionCode#     and
                IS_ACTUAL_REGISTER = '0'
            order by
                USER_DSC_ID,
                SESSION_CD,
                LINE_NO
            )TMP_DETAIL
        where
            rownum = 1
    </select>
    
</sqlMap>