<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE struts-config PUBLIC
            "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
            "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>
    <display-name></display-name>
    <description></description>

    <!-- Application Form Bean Definitions -->
    <!-- ======================================================================================== -->
    <form-beans>
        
        <!--<form-bean name="WCFG001Form" type="com.globaldenso.asia.sps.presentation.form.WCFG001Form" />-->
        <form-bean name="Wcom001Form" type="com.globaldenso.asia.sps.presentation.form.Wcom001Form" />
        <form-bean name="Wcom002Form" type="com.globaldenso.asia.sps.presentation.form.Wcom002Form" />
        <form-bean name="Word001Form" type="com.globaldenso.asia.sps.presentation.form.Word001Form" />
        <form-bean name="Word002Form" type="com.globaldenso.asia.sps.presentation.form.Word002Form" />
        <form-bean name="Word003Form" type="com.globaldenso.asia.sps.presentation.form.Word003Form" />
        <form-bean name="Word004Form" type="com.globaldenso.asia.sps.presentation.form.Word004Form" />
        <form-bean name="Word005Form" type="com.globaldenso.asia.sps.presentation.form.Word005Form" />
        
        <form-bean name="Word006Form" type="com.globaldenso.asia.sps.presentation.form.Word006Form" />
        <form-bean name="Word007Form" type="com.globaldenso.asia.sps.presentation.form.Word007Form" />
        
        <form-bean name="Wadm001Form" type="com.globaldenso.asia.sps.presentation.form.Wadm001Form" />
        <form-bean name="Wadm002Form" type="com.globaldenso.asia.sps.presentation.form.Wadm002Form" />
        <form-bean name="Wadm003Form" type="com.globaldenso.asia.sps.presentation.form.Wadm003Form" />
        <form-bean name="Wadm004Form" type="com.globaldenso.asia.sps.presentation.form.Wadm004Form" />
        <form-bean name="Wadm005Form" type="com.globaldenso.asia.sps.presentation.form.Wadm005Form" />
        <form-bean name="Wadm006Form" type="com.globaldenso.asia.sps.presentation.form.Wadm006Form" />
        <form-bean name="Wadm007Form" type="com.globaldenso.asia.sps.presentation.form.Wadm007Form" />
        <form-bean name="Wadm008Form" type="com.globaldenso.asia.sps.presentation.form.Wadm008Form" />
        
        <form-bean name="Winv001Form" type="com.globaldenso.asia.sps.presentation.form.Winv001Form" />
        <form-bean name="Winv002Form" type="com.globaldenso.asia.sps.presentation.form.Winv002Form" />
        <form-bean name="Winv003Form" type="com.globaldenso.asia.sps.presentation.form.Winv003Form" />
        <form-bean name="Winv004Form" type="com.globaldenso.asia.sps.presentation.form.Winv004Form" />
        <form-bean name="Winv005Form" type="com.globaldenso.asia.sps.presentation.form.Winv005Form" />
        <form-bean name="Winv006Form" type="com.globaldenso.asia.sps.presentation.form.Winv006Form" />
        <form-bean name="Winv007Form" type="com.globaldenso.asia.sps.presentation.form.Winv007Form" />
        
        <form-bean name="Wshp001Form" type="com.globaldenso.asia.sps.presentation.form.Wshp001Form" />
        <form-bean name="Wshp003Form" type="com.globaldenso.asia.sps.presentation.form.Wshp003Form" />
        <form-bean name="Wshp004Form" type="com.globaldenso.asia.sps.presentation.form.Wshp004Form" />
        <form-bean name="Wshp006Form" type="com.globaldenso.asia.sps.presentation.form.Wshp006Form" />
        <form-bean name="Wshp007Form" type="com.globaldenso.asia.sps.presentation.form.Wshp007Form" />
        <form-bean name="Wshp008Form" type="com.globaldenso.asia.sps.presentation.form.Wshp008Form" />
        <form-bean name="Wshp009Form" type="com.globaldenso.asia.sps.presentation.form.Wshp009Form" />
    </form-beans>
    <!-- ======================================================================================== -->


    <!-- Global Exception Definitions -->
    <!-- ======================================================================================== -->
    <!-- 共通例外処理を記入する場合は以下に記述してください -->
    <global-exceptions>
        <!-- アプリケーション例外 -->
        <exception
            key="com.globaldenso.aij2.APPLICATION_EXCEPTION_MESSAGE"
            type="com.globaldenso.aij2.core.exception.ApplicationException"
            handler="com.globaldenso.aij2.core.exception.ApplicationExceptionHandler" />

        <!-- システム例外  -->
        <exception key="com.globaldenso.aij2.SYSTEM_EXCEPTION_MESSAGE"
            type="java.lang.Throwable"
            handler="com.globaldenso.ai.aij2.core.exception.SystemExceptionHandler"
            path="/WEB-INF/jsp/error.jsp">
            <set-property
                key="com.globaldenso.aij2.SYSTEM_EXCEPTION_HANDLER_LOGGING"
                value="false" />
        </exception>
    </global-exceptions>
    <!-- ======================================================================================== -->

    <!-- Global Forward Definitions -->
    <!-- ======================================================================================== -->
    <global-forwards>

    </global-forwards>
    <!-- ======================================================================================== -->


    <!-- Application Action Mapping Definitions -->
    <!-- ======================================================================================== -->
    <action-mappings>
        <!-- Login -->
        <action path="/LoginAction" type="com.globaldenso.asia.sps.presentation.LoginAction"
            name="Wcom001Form" scope="request" parameter="method" validate="true">
            <!--   <forward name="initial"         path="/Wcom001_Login_rev01.jsp"></forward>
            <forward name="success"         path="/Wcom002_welcome.jsp"></forward>-->
            <forward name="success"         path="/"></forward>
            <forward name="initial"         path="/"></forward>
            <forward name="failure"         path="/"></forward>
        </action>
        <!-- End Login -->
        <!-- Welcome -->
        <action path="/MainScreenAction" type="com.globaldenso.asia.sps.presentation.MainScreenAction"
            name="Wcom002Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/ecom/Wcom002_MainScreen.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/ecom/Wcom002_MainScreen.jsp"></forward>
            <forward name="initialHelp"      path="/WEB-INF/jsp/ecom/Wcom005_Help.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/ecom/Wcom002_MainScreen.jsp"></forward>
            <forward name="successContactUs" path="/WEB-INF/jsp/ecom/Wcom004_ContactUs.jsp"></forward>
            
            <!-- SPS user Logout.jsp only in IT environment. In case of ST and actual environment
                will forward to SPS's login screen (siteminder).
            -->
            <forward name="logout"           path="/WEB-INF/jsp/ecom/Wcom006_Logout.jsp"></forward>
        </action>
        <!-- End Welcome -->
        <!-- Purchase Orders -->
        <action path="/SupplierInformationUploadingAction" type="com.globaldenso.asia.sps.presentation.SupplierInformationUploadingAction"
            name="Word001Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eord/Word001_SupplierInformationUploading.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word001_SupplierInformationUploading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word001_SupplierInformationUploading.jsp"></forward>
        </action>
        <action path="/PurchaseOrderInformationAction" type="com.globaldenso.asia.sps.presentation.PurchaseOrderInformationAction"
            name="Word002Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word002_PurchaseOrderInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eord/Word002_PurchaseOrderInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word002_PurchaseOrderInformation.jsp"></forward>
        </action>
        <action path="/PurchaseOrderAcknowledgementAction" type="com.globaldenso.asia.sps.presentation.PurchaseOrderAcknowledgementAction"
            name="Word003Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word003_PurchaseOrderAcknowledgement.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eord/Word003_PurchaseOrderAcknowledgement.jsp"></forward>
            <forward name="successPopup"     path="/WEB-INF/jsp/eord/Word005_PurchaseOrderNotification.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word003_PurchaseOrderAcknowledgement.jsp"></forward>
        </action>
        
        <action path="/SupplierPromisedDueSubmittionAction" type="com.globaldenso.asia.sps.presentation.SupplierPromisedDueSubmittionAction"
            name="Word004Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word004_SupplierPromisedDueSubmittion.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eord/Word004_SupplierPromisedDueSubmittion.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word004_SupplierPromisedDueSubmittion.jsp"></forward>
        </action>
        
        <action path="/PurchaseOrderNotificationAction" type="com.globaldenso.asia.sps.presentation.PurchaseOrderNotificationAction"
            name="Word005Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word005_PurchaseOrderNotification.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eord/Word005_PurchaseOrderNotification.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word005_PurchaseOrderNotification.jsp"></forward>
        </action>
        
        <action path="/DeliveryOrderInformationAction" type="com.globaldenso.asia.sps.presentation.DeliveryOrderInformationAction"
            name="Word006Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word006_DeliveryOrderInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eord/Word006_DeliveryOrderInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word006_DeliveryOrderInformation.jsp"></forward>
        </action>
        <action path="/KanbanOrderInformationAction" type="com.globaldenso.asia.sps.presentation.KanbanOrderInformationAction"
            name="Word007Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eord/Word007_KanbanOrderInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eord/Word007_KanbanOrderInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eord/Word007_KanbanOrderInformation.jsp"></forward>
        </action>
        <!-- End Login -->

        <!-- Admin Config -->
        <action path="/SupplierUserInformationAction" type="com.globaldenso.asia.sps.presentation.SupplierUserInformationAction"
            name="Wadm001Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm001_SupplierUserInformation.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm001_SupplierUserInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm001_SupplierUserInformation.jsp"></forward>
        </action>
        <action path="/SupplierUserRegistrationAction" type="com.globaldenso.asia.sps.presentation.SupplierUserRegistrationAction"
            name="Wadm002Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm002_SupplierUserRegistration.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm002_SupplierUserRegistration.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm002_SupplierUserRegistration.jsp"></forward>
        </action>
        <action path="/SupplierUserUploadingAction" type="com.globaldenso.asia.sps.presentation.SupplierUserUploadingAction"
            name="Wadm003Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm003_SupplierUserUploading.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm003_SupplierUserUploading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm003_SupplierUserUploading.jsp"></forward>
        </action>
        <action path="/SupplierUserRoleAssignmentAction" type="com.globaldenso.asia.sps.presentation.SupplierUserRoleAssignmentAction"
            name="Wadm004Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm004_SupplierUserRoleAssignment.jsp"></forward>
            <forward name="successPopup"     path="/WEB-INF/jsp/eadm/Wadm004_Popup.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm004_SupplierUserRoleAssignment.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm004_SupplierUserRoleAssignment.jsp"></forward>
        </action>
        <action path="/DensoUserInformationAction" type="com.globaldenso.asia.sps.presentation.DensoUserInformationAction"
            name="Wadm005Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm005_DensoUserInformation.jsp"></forward> 
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm005_DensoUserInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm005_DensoUserInformation.jsp"></forward>
        </action>
        <action path="/DensoUserRegistrationAction" type="com.globaldenso.asia.sps.presentation.DensoUserRegistrationAction"
            name="Wadm006Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm006_DensoUserRegistration.jsp"></forward> 
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm006_DensoUserRegistration.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm006_DensoUserRegistration.jsp"></forward>
        </action>
        <action path="/DensoUserUploadingAction" type="com.globaldenso.asia.sps.presentation.DensoUserUploadingAction"
            name="Wadm007Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm007_DensoUserUploading.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm007_DensoUserUploading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm007_DensoUserUploading.jsp"></forward>
        </action>
        <action path="/DensoUserRoleAssignmentAction" type="com.globaldenso.asia.sps.presentation.DensoUserRoleAssignmentAction"
            name="Wadm008Form" scope="request" parameter="method" validate="true">
            <forward name="success"          path="/WEB-INF/jsp/eadm/Wadm008_DensoUserRoleAssignment.jsp"></forward>
            <forward name="successPopup"     path="/WEB-INF/jsp/eadm/Wadm008_Popup.jsp"></forward>
            <forward name="initial"          path="/WEB-INF/jsp/eadm/Wadm008_DensoUserRoleAssignment.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eadm/Wadm008_DensoUserRoleAssignment.jsp"></forward>
        </action>
        <!-- End Admin Config -->

        <!-- Invoice -->
        <action path="/InvoiceInformationAction" type="com.globaldenso.asia.sps.presentation.InvoiceInformationAction"
            name="Winv001Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv001_InvoiceInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv001_InvoiceInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv001_InvoiceInformation.jsp"></forward>
        </action>
        <action path="/AsnInformationAction" type="com.globaldenso.asia.sps.presentation.AsnInformationAction"
            name="Winv002Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv002_AsnInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv002_AsnInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv002_AsnInformation.jsp"></forward>
        </action>
        <action path="/InvoiceInformationUploadingAction" type="com.globaldenso.asia.sps.presentation.InvoiceInformationUploadingAction"
            name="Winv003Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv003_InvoiceInformationUploading.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv003_InvoiceInformationUploading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv003_InvoiceInformationUploading.jsp"></forward>
        </action>
        <action path="/InvoiceMaintenanceAction" type="com.globaldenso.asia.sps.presentation.InvoiceMaintenanceAction"
            name="Winv004Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv004_InvoiceMaintenance.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv004_InvoiceMaintenance.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv004_InvoiceMaintenance.jsp"></forward>
        </action>
        <action path="/PriceDifferenceInformationAction" type="com.globaldenso.asia.sps.presentation.PriceDifferenceInformationAction"
            name="Winv005Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv005_PriceDifferenceInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv005_PriceDifferenceInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv005_PriceDifferenceInformation.jsp"></forward>
        </action>
        <action path="/CnDnUploadingAction" type="com.globaldenso.asia.sps.presentation.CnDnUploadingAction"
            name="Winv006Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv006_CnDnUploading.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv006_CnDnUploading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv006_CnDnUploading.jsp"></forward>
        </action>
        <action path="/CnDnDownloadingAction" type="com.globaldenso.asia.sps.presentation.CnDnDownloadingAction"
            name="Winv007Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/einv/Winv007_CnDnDownloading.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/einv/Winv007_CnDnDownloading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/einv/Winv007_CnDnDownloading.jsp"></forward>
        </action>
        <!-- Invoice  -->

        <!-- Shipping -->
        <action path="/AcknowledgedDoInformationAction" type="com.globaldenso.asia.sps.presentation.AcknowledgedDoInformationAction"
            name="Wshp001Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp001_AcknowledgedDoInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp001_AcknowledgedDoInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp001_AcknowledgedDoInformation.jsp"></forward>
        </action>
        <action path="/InquiryDoDetailAction" type="com.globaldenso.asia.sps.presentation.InquiryDoDetailAction"
            name="Wshp003Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp003_InquiryDoDetail.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp003_InquiryDoDetail.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp003_InquiryDoDetail.jsp"></forward>
        </action>
        <action path="/AsnMaintenanceAction" type="com.globaldenso.asia.sps.presentation.AsnMaintenanceAction"
            name="Wshp004Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp004_AsnMaintenance.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp004_AsnMaintenance.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp004_AsnMaintenance.jsp"></forward>
        </action>
        <action path="/AsnUploadingAction" type="com.globaldenso.asia.sps.presentation.AsnUploadingAction"
            name="Wshp006Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp006_AsnUploading.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp006_AsnUploading.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp006_AsnUploading.jsp"></forward>
        </action>
        <action path="/BackOrderInformationAction" type="com.globaldenso.asia.sps.presentation.BackOrderInformationAction"
            name="Wshp007Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp007_BackOrderInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp007_BackOrderInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp007_BackOrderInformation.jsp"></forward>
        </action>
        <action path="/AsnDetailInformationAction" type="com.globaldenso.asia.sps.presentation.AsnDetailInformationAction"
            name="Wshp008Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp008_AsnDetailInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp008_AsnDetailInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp008_AsnDetailInformation.jsp"></forward>
        </action>
        <action path="/AsnDetailProgressAction" type="com.globaldenso.asia.sps.presentation.AsnProgressInformationAction"
            name="Wshp009Form" scope="request" parameter="method" validate="true">
            <forward name="initial"          path="/WEB-INF/jsp/eshp/Wshp009_AsnProgressInformation.jsp"></forward>
            <forward name="success"          path="/WEB-INF/jsp/eshp/Wshp009_AsnProgressInformation.jsp"></forward>
            <forward name="failure"          path="/WEB-INF/jsp/eshp/Wshp009_AsnProgressInformation.jsp"></forward>
        </action>
        <!-- Shipping -->
    </action-mappings>
    
    <!-- ======================================================================================== -->


    <!-- Controller Configuration -->
    <!-- ======================================================================================== -->
    <controller bufferSize="1M" maxFileSize="1G" tempDir=""  nocache="true">
        <set-property property="processorClass"
            value="org.springframework.web.struts.AutowiringRequestProcessor" />
            
        <!-- For fix STRUTS week point. -->
        <set-property property="multipartClass"
            value="com.globaldenso.aij2.sample.presentation.struts.upload.MultipartRequestCheckHandler" />
    </controller>
    <!-- ======================================================================================== -->


    <!-- Message Resources Definitions -->
    <!-- ======================================================================================== -->
    <!-- message-resources parameter="MessageResources" key="message" /-->
    <message-resources parameter="MessageResources" key="message" />
    <message-resources parameter="Spsgui" key="gui"/>
    
    <!-- ======================================================================================== -->


    <!-- Plug Ins Configuration -->
    <!-- ======================================================================================== -->
    <!-- Validator plugin -->
    <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
        <set-property property="pathnames"
            value="/WEB-INF/validator-rules.xml
                    ,/WEB-INF/validator-rules-aij2.xml
                    ,/WEB-INF/validation.xml" />
    </plug-in>
    <!-- ======================================================================================== -->


</struts-config>